set_global_assignment -name DEVICE A3CZ135BB18AE7S

set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"

#============================================================
# Configuration scheme/pin
#============================================================
set_global_assignment -name USE_CONF_DONE SDM_IO16
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X4"
set_global_assignment -name ACTIVE_SERIAL_CLOCK AS_FREQ_100MHZ
set_global_assignment -name DEVICE_INITIALIZATION_CLOCK OSC_CLK_1_125MHZ
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "LINEAR FORMAT"
set_global_assignment -name PWRMGT_LINEAR_FORMAT_N "-12"
set_global_assignment -name BOARD default

#============================================================
# pins IO_STANDARD
#============================================================
#set_instance_assignment -name IO_STANDARD "1.2-V"        -to CLOCK0_50
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLOCK1_50

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to KEY[*]

set_instance_assignment -name IO_STANDARD "1.2-V"        -to SW[*]

set_instance_assignment -name IO_STANDARD "1.2-V"        -to LEDR[*]

set_instance_assignment -name IO_STANDARD "1.2-V"        -to HEX0[*]
set_instance_assignment -name IO_STANDARD "1.2-V"        -to HEX1[*]
set_instance_assignment -name IO_STANDARD "1.2-V"        -to HEX2[0]
set_instance_assignment -name IO_STANDARD "1.2-V"        -to HEX2[1]
set_instance_assignment -name IO_STANDARD "1.2-V"        -to HEX2[2]
set_instance_assignment -name IO_STANDARD "1.2-V"        -to HEX2[3]
set_instance_assignment -name IO_STANDARD "1.2-V"        -to HEX2[4]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HEX2[5]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HEX2[6]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HEX3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX4[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX5[*]

set_instance_assignment -name IO_STANDARD "1.2-V"        -to HDMI_TX_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HDMI_TX_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HDMI_TX_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HDMI_TX_D[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HDMI_TX_DE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HDMI_TX_INT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HDMI_LRCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HDMI_MCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HDMI_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HDMI_I2S0

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to UART_*

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to I2C_*

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_D[*]

#============================================================
# CLOCK pins location
#============================================================
#set_location_assignment PIN_K43  -to CLOCK0_50
set_location_assignment PIN_A8   -to CLOCK1_50

#============================================================
# KEY pins location
#============================================================
set_location_assignment PIN_K26  -to KEY[0]
set_location_assignment PIN_K27  -to KEY[1]
set_location_assignment PIN_BK10 -to KEY[2]
set_location_assignment PIN_W12  -to KEY[3]

#============================================================
# SW pins location
#============================================================
set_location_assignment PIN_A37  -to SW[0]
set_location_assignment PIN_B37  -to SW[1]
set_location_assignment PIN_B26  -to SW[2]
set_location_assignment PIN_A42  -to SW[3]
set_location_assignment PIN_K32  -to SW[4]
set_location_assignment PIN_A26  -to SW[5]
set_location_assignment PIN_B27  -to SW[6]
set_location_assignment PIN_A29  -to SW[7]
set_location_assignment PIN_D32  -to SW[8]
set_location_assignment PIN_A34  -to SW[9]

#============================================================
# LED pins location
#============================================================
set_location_assignment PIN_B39  -to LEDR[0]
set_location_assignment PIN_B42  -to LEDR[1]
set_location_assignment PIN_K35  -to LEDR[2]
set_location_assignment PIN_F32  -to LEDR[3]
set_location_assignment PIN_A19  -to LEDR[4]
set_location_assignment PIN_B24  -to LEDR[5]
set_location_assignment PIN_A24  -to LEDR[6]
set_location_assignment PIN_A44  -to LEDR[7]
set_location_assignment PIN_B34  -to LEDR[8]
set_location_assignment PIN_D40  -to LEDR[9]

#============================================================
# Seg7 pins location
#============================================================
set_location_assignment PIN_L51  -to HEX0[0]
set_location_assignment PIN_J51  -to HEX0[1]
set_location_assignment PIN_G51  -to HEX0[2]
set_location_assignment PIN_J52  -to HEX0[3]
set_location_assignment PIN_M51  -to HEX0[4]
set_location_assignment PIN_M52  -to HEX0[5]
set_location_assignment PIN_R51  -to HEX0[6]
set_location_assignment PIN_F40  -to HEX1[0]
set_location_assignment PIN_K40  -to HEX1[1]
set_location_assignment PIN_N52  -to HEX1[2]
set_location_assignment PIN_V51  -to HEX1[3]
set_location_assignment PIN_R52  -to HEX1[4]
set_location_assignment PIN_V52  -to HEX1[5]
set_location_assignment PIN_G52  -to HEX1[6]
set_location_assignment PIN_H43  -to HEX2[0]
set_location_assignment PIN_F35  -to HEX2[1]
set_location_assignment PIN_A31  -to HEX2[2]
set_location_assignment PIN_B29  -to HEX2[3]
set_location_assignment PIN_H35  -to HEX2[4]
set_location_assignment PIN_BN24 -to HEX2[5]
set_location_assignment PIN_BN19 -to HEX2[6]
set_location_assignment PIN_BM22 -to HEX3[0]
set_location_assignment PIN_BH13 -to HEX3[1]
set_location_assignment PIN_BM3  -to HEX3[2]
set_location_assignment PIN_AY6  -to HEX3[3]
set_location_assignment PIN_AU6  -to HEX3[4]
set_location_assignment PIN_AU4  -to HEX3[5]
set_location_assignment PIN_AW12 -to HEX3[6]
set_location_assignment PIN_AT9  -to HEX4[0]
set_location_assignment PIN_AT12 -to HEX4[1]
set_location_assignment PIN_AP9  -to HEX4[2]
set_location_assignment PIN_BK7  -to HEX4[3]
set_location_assignment PIN_BM2  -to HEX4[4]
set_location_assignment PIN_BL2  -to HEX4[5]
set_location_assignment PIN_BH7  -to HEX4[6]
set_location_assignment PIN_BH3  -to HEX5[0]
set_location_assignment PIN_BF12 -to HEX5[1]
set_location_assignment PIN_BF9  -to HEX5[2]
set_location_assignment PIN_BB12 -to HEX5[3]
set_location_assignment PIN_BB9  -to HEX5[4]
set_location_assignment PIN_E2   -to HEX5[5]
set_location_assignment PIN_K3   -to HEX5[6]

#============================================================
# HDMI pins location
#============================================================
set_location_assignment PIN_A22  -to HDMI_TX_CLK
set_location_assignment PIN_V1   -to HDMI_TX_HS
set_location_assignment PIN_R2   -to HDMI_TX_VS
set_location_assignment PIN_AC2  -to HDMI_TX_D[0]
set_location_assignment PIN_N1   -to HDMI_TX_D[1]
set_location_assignment PIN_P4   -to HDMI_TX_D[2]
set_location_assignment PIN_V2   -to HDMI_TX_D[3]
set_location_assignment PIN_P6   -to HDMI_TX_D[4]
set_location_assignment PIN_AA6  -to HDMI_TX_D[5]
set_location_assignment PIN_AD6  -to HDMI_TX_D[6]
set_location_assignment PIN_AA4  -to HDMI_TX_D[7]
set_location_assignment PIN_AB9  -to HDMI_TX_D[8]
set_location_assignment PIN_AC1  -to HDMI_TX_D[9]
set_location_assignment PIN_AF2  -to HDMI_TX_D[10]
set_location_assignment PIN_AF1  -to HDMI_TX_D[11]
set_location_assignment PIN_AG2  -to HDMI_TX_D[12]
set_location_assignment PIN_AK1  -to HDMI_TX_D[13]
set_location_assignment PIN_AK2  -to HDMI_TX_D[14]
set_location_assignment PIN_AM6  -to HDMI_TX_D[15]
set_location_assignment PIN_AR1  -to HDMI_TX_D[16]
set_location_assignment PIN_AR2  -to HDMI_TX_D[17]
set_location_assignment PIN_AV1  -to HDMI_TX_D[18]
set_location_assignment PIN_AE12 -to HDMI_TX_D[19]
set_location_assignment PIN_AH9  -to HDMI_TX_D[20]
set_location_assignment PIN_AJ4  -to HDMI_TX_D[21]
set_location_assignment PIN_AJ6  -to HDMI_TX_D[22]
set_location_assignment PIN_AH12 -to HDMI_TX_D[23]
set_location_assignment PIN_Y1   -to HDMI_TX_DE
set_location_assignment PIN_AL12 -to HDMI_TX_INT
set_location_assignment PIN_L1   -to HDMI_LRCLK
set_location_assignment PIN_T6   -to HDMI_MCLK
set_location_assignment PIN_J2   -to HDMI_SCLK
set_location_assignment PIN_M1   -to HDMI_I2S0

#============================================================
# UART pins location
#============================================================
set_location_assignment PIN_J1   -to UART_TX
set_location_assignment PIN_BH10 -to UART_RX

#============================================================
# I2C pins for HDMI and ADC
#============================================================
set_location_assignment PIN_M2   -to I2C_SCL
set_location_assignment PIN_N2   -to I2C_SDA

#============================================================
# GPIO pins location
#============================================================
set_location_assignment PIN_B3   -to GPIO_D[0]
set_location_assignment PIN_C2   -to GPIO_D[1]
set_location_assignment PIN_D18  -to GPIO_D[2]
set_location_assignment PIN_F3   -to GPIO_D[3]
set_location_assignment PIN_W9   -to GPIO_D[4]
set_location_assignment PIN_K7   -to GPIO_D[5]
set_location_assignment PIN_F7   -to GPIO_D[6]
set_location_assignment PIN_H7   -to GPIO_D[7]
set_location_assignment PIN_B8   -to GPIO_D[8]
set_location_assignment PIN_B5   -to GPIO_D[9]
set_location_assignment PIN_K10  -to GPIO_D[10]
set_location_assignment PIN_F10  -to GPIO_D[11]
set_location_assignment PIN_F13  -to GPIO_D[12]
set_location_assignment PIN_D10  -to GPIO_D[13]
set_location_assignment PIN_K13  -to GPIO_D[14]
set_location_assignment PIN_H13  -to GPIO_D[15]
set_location_assignment PIN_U9   -to GPIO_D[16]
set_location_assignment PIN_D3   -to GPIO_D[17]
set_location_assignment PIN_B11  -to GPIO_D[18]
set_location_assignment PIN_A9   -to GPIO_D[19]
set_location_assignment PIN_B14  -to GPIO_D[20]
set_location_assignment PIN_A11  -to GPIO_D[21]
set_location_assignment PIN_U12  -to GPIO_D[22]
set_location_assignment PIN_A14  -to GPIO_D[23]
set_location_assignment PIN_B19  -to GPIO_D[24]
set_location_assignment PIN_B16  -to GPIO_D[25]
set_location_assignment PIN_F18  -to GPIO_D[26]
set_location_assignment PIN_P9   -to GPIO_D[27]
set_location_assignment PIN_F26  -to GPIO_D[28]
set_location_assignment PIN_D26  -to GPIO_D[29]
set_location_assignment PIN_K21  -to GPIO_D[30]
set_location_assignment PIN_F21  -to GPIO_D[31]
set_location_assignment PIN_H27  -to GPIO_D[32]
set_location_assignment PIN_H21  -to GPIO_D[33]
set_location_assignment PIN_K18  -to GPIO_D[34]
set_location_assignment PIN_F27  -to GPIO_D[35]
