// The physical constraints and pin assignments
//

// CLK
IO_LOC "CLK" 52;
IO_PORT "CLK" IO_TYPE=LVCMOS33 PULL_MODE=NONE;


// LED
IO_LOC "LED[5]" 16;
IO_PORT "LED[5]" PULL_MODE=UP DRIVE=8;

IO_LOC "LED[4]" 15;
IO_PORT "LED[4]" PULL_MODE=UP DRIVE=8;

IO_LOC "LED[3]" 14;
IO_PORT "LED[3]" PULL_MODE=UP DRIVE=8;

IO_LOC "LED[2]" 13;
IO_PORT "LED[2]" PULL_MODE=UP DRIVE=8;

IO_LOC "LED[1]" 11;
IO_PORT "LED[1]" PULL_MODE=UP DRIVE=8;

IO_LOC "LED[0]" 10;
IO_PORT "LED[0]" PULL_MODE=UP DRIVE=8;


// UART
IO_LOC "UART_TX" 17;
IO_PORT "UART_TX" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "UART_RX" 18;
IO_PORT "UART_RX" IO_TYPE=LVCMOS33 PULL_MODE=UP;


// KEY
IO_LOC "KEY[1]" 4;
IO_PORT "KEY[1]" IO_TYPE=LVCMOS33;

IO_LOC "KEY[0]" 3;
IO_PORT "KEY[0]" IO_TYPE=LVCMOS33;

// GPIO
IO_LOC "GPIO[0]" 31;
IO_PORT "GPIO[0]" IO_TYPE=LVCMOS33;

IO_LOC "GPIO[1]" 32;
IO_PORT "GPIO[1]" IO_TYPE=LVCMOS33;

IO_LOC "GPIO[2]" 49;
IO_PORT "GPIO[2]" IO_TYPE=LVCMOS33;