variable_add tb.clk
variable_add tb.rst
variable_add tb.up_vld
variable_add tb.up_rdy
variable_add tb.up_data
variable_add tb.down_vld
variable_add tb.down_rdy
variable_add tb.down_data
variable_add tb.comparison_moment
variable_add tb.down_data_compared
variable_add tb.down_data_expected
variable_add tb.dut.up_vld
variable_add tb.dut.up_rdy
variable_add tb.dut.up_data
variable_add tb.dut.vld_1
variable_add tb.dut.rdy_1
variable_add tb.dut.arg_1;
variable_add tb.dut.mul_1_d
variable_add tb.dut.mul_1_q
variable_add tb.dut.vld_2
variable_add tb.dut.rdy_2
variable_add tb.dut.arg_2;
variable_add tb.dut.mul_2_d
variable_add tb.dut.mul_2_q
variable_add tb.dut.vld_3
variable_add tb.dut.rdy_3
variable_add tb.dut.arg_3
variable_add tb.dut.mul_3_d
variable_add tb.dut.mul_3_q
variable_add tb.dut.vld_4
variable_add tb.dut.rdy_4
variable_add tb.dut.arg_4
variable_add tb.dut.mul_4_d
variable_add tb.dut.down_vld
variable_add tb.dut.down_rdy
variable_add tb.dut.down_data
