// The physical constraints and pin assignments
//
// Device: GW1NZ-1
// Part Number: GW1NZ-LV1QN48C6/I5
// Board: Tang Nano 1K

IO_LOC  "clk" 47;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "key[1]" 44;
IO_PORT "key[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "key[0]" 13;
IO_PORT "key[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "led[2]" 11;
IO_PORT "led[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC  "led[1]" 10;
IO_PORT "led[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC  "led[0]" 9;
IO_PORT "led[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

IO_LOC  "gpio[0]" 16 ; IO_PORT "gpio[0]" IO_TYPE=LVCMOS33;
IO_LOC  "gpio[1]" 17 ; IO_PORT "gpio[1]" IO_TYPE=LVCMOS33;
IO_LOC  "gpio[2]" 18 ; IO_PORT "gpio[2]" IO_TYPE=LVCMOS33;
IO_LOC  "gpio[3]" 22 ; IO_PORT "gpio[3]" IO_TYPE=LVCMOS33;
IO_LOC  "gpio[4]" 23 ; IO_PORT "gpio[4]" IO_TYPE=LVCMOS33;

#IO_LOC  "gpio[0]"  28 ; IO_PORT "gpio[0]"  IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
#IO_LOC  "gpio[1]"  27 ; IO_PORT "gpio[1]"  IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
#IO_LOC  "gpio[2]"  15 ; IO_PORT "gpio[2]"  IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
#IO_LOC  "gpio[3]"  16 ; IO_PORT "gpio[3]"  IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
#IO_LOC  "gpio[4]"  17 ; IO_PORT "gpio[4]"  IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
#IO_LOC  "gpio[5]"  18 ; IO_PORT "gpio[5]"  IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
#IO_LOC  "gpio[6]"  22 ; IO_PORT "gpio[6]"  IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
#IO_LOC  "gpio[7]"  23 ; IO_PORT "gpio[7]"  IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
#IO_LOC  "gpio[8]"  24 ; IO_PORT "gpio[8]"  IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
#IO_LOC  "gpio[9]"  10 ; IO_PORT "gpio[9]"  IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
#IO_LOC  "gpio[10]"  9 ; IO_PORT "gpio[10]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
#IO_LOC  "gpio[11]" 11 ; IO_PORT "gpio[11]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
#IO_LOC  "gpio[12]" 46 ; IO_PORT "gpio[12]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
#IO_LOC  "gpio[13]" 45 ; IO_PORT "gpio[13]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
#IO_LOC  "gpio[14]" 47 ; IO_PORT "gpio[14]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
#IO_LOC  "gpio[15]" 13 ; IO_PORT "gpio[15]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
#IO_LOC  "gpio[16]" 31 ; IO_PORT "gpio[16]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
#IO_LOC  "gpio[17]" 30 ; IO_PORT "gpio[17]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
#IO_LOC  "gpio[18]" 29 ; IO_PORT "gpio[18]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
#IO_LOC  "gpio[19]" 19 ; IO_PORT "gpio[19]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
#IO_LOC  "gpio[20]" 20 ; IO_PORT "gpio[20]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
#IO_LOC  "gpio[21]" 34 ; IO_PORT "gpio[21]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
#IO_LOC  "gpio[22]" 35 ; IO_PORT "gpio[22]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
#IO_LOC  "gpio[23]" 42 ; IO_PORT "gpio[23]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
#IO_LOC  "gpio[24]" 39 ; IO_PORT "gpio[24]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
#IO_LOC  "gpio[25]" 38 ; IO_PORT "gpio[25]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
#IO_LOC  "gpio[26]" 41 ; IO_PORT "gpio[26]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
#IO_LOC  "gpio[27]" 40 ; IO_PORT "gpio[27]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
#IO_LOC  "gpio[28]" 23 ; IO_PORT "gpio[28]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
#IO_LOC  "gpio[29]" 26 ; IO_PORT "gpio[29]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
#IO_LOC  "gpio[30]" 27 ; IO_PORT "gpio[30]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
#IO_LOC  "gpio[31]" 44 ; IO_PORT "gpio[31]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
