set_global_assignment   -name DEVICE                    EP4CE6E22C8

set_global_assignment   -name NUM_PARALLEL_PROCESSORS   4
set_global_assignment   -name PROJECT_OUTPUT_DIRECTORY  .

set_global_assignment   -name TOP_LEVEL_ENTITY          top

set_global_assignment   -name SEARCH_PATH               ..
set_global_assignment   -name SEARCH_PATH               ../../../common
set_global_assignment   -name SEARCH_PATH               ../../../../common

set_global_assignment   -name VERILOG_FILE              ../top.v
set_global_assignment   -name SDC_FILE                  top.sdc

set_global_assignment   -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"

# This is necessary to use PIN_101
set_global_assignment   -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"

set_instance_assignment -name IO_STANDARD               "3.3-V LVTTL" -to *

set_location_assignment PIN_23   -to clk

set_location_assignment PIN_3    -to key[0]
set_location_assignment PIN_7    -to key[1]
set_location_assignment PIN_10   -to key[2]
set_location_assignment PIN_11   -to key[3]

set_location_assignment PIN_34   -to sw[0]
set_location_assignment PIN_33   -to sw[1]
set_location_assignment PIN_32   -to sw[2]
set_location_assignment PIN_31   -to sw[3]

set_location_assignment PIN_50   -to led[0]
set_location_assignment PIN_49   -to led[1]
set_location_assignment PIN_46   -to led[2]
set_location_assignment PIN_44   -to led[3]
set_location_assignment PIN_43   -to led[4]
set_location_assignment PIN_42   -to led[5]
set_location_assignment PIN_39   -to led[6]
set_location_assignment PIN_38   -to led[7]

set_location_assignment PIN_80   -to abcdefgh[0]
set_location_assignment PIN_72   -to abcdefgh[1]
set_location_assignment PIN_71   -to abcdefgh[2]
set_location_assignment PIN_70   -to abcdefgh[3]
set_location_assignment PIN_101  -to abcdefgh[4]
set_location_assignment PIN_100  -to abcdefgh[5]
set_location_assignment PIN_99   -to abcdefgh[6]
set_location_assignment PIN_98   -to abcdefgh[7]

set_location_assignment PIN_86   -to digit[0]
set_location_assignment PIN_85   -to digit[1]
set_location_assignment PIN_84   -to digit[2]
set_location_assignment PIN_83   -to digit[3]
set_location_assignment PIN_120  -to digit[4]
set_location_assignment PIN_119  -to digit[5]
set_location_assignment PIN_115  -to digit[6]
set_location_assignment PIN_114  -to digit[7]

set_location_assignment PIN_55   -to vsync
set_location_assignment PIN_1    -to hsync
set_location_assignment PIN_52   -to rgb[0]
set_location_assignment PIN_53   -to rgb[1]
set_location_assignment PIN_54   -to rgb[2]

set_location_assignment PIN_2    -to buzzer

# These EEPROM pins conflict with VGA and buzzer

#set_location_assignment PIN_1    -to scl
#set_location_assignment PIN_2    -to sda

set_location_assignment PIN_144  -to gpio[0]
set_location_assignment PIN_143  -to gpio[1]
set_location_assignment PIN_142  -to gpio[2]
set_location_assignment PIN_141  -to gpio[3]
set_location_assignment PIN_138  -to gpio[4]
set_location_assignment PIN_137  -to gpio[5]
set_location_assignment PIN_136  -to gpio[6]
set_location_assignment PIN_135  -to gpio[7]
set_location_assignment PIN_133  -to gpio[8]
set_location_assignment PIN_132  -to gpio[9]
set_location_assignment PIN_129  -to gpio[10]
set_location_assignment PIN_128  -to gpio[11]
set_location_assignment PIN_127  -to gpio[12]
set_location_assignment PIN_126  -to gpio[13]
set_location_assignment PIN_125  -to gpio[14]
set_location_assignment PIN_124  -to gpio[15]

# These pins conflict with digit pins

#set_location_assignment PIN_121 -to gpio[16]
#set_location_assignment PIN_120 -to gpio[17]
#set_location_assignment PIN_119 -to gpio[18]
#set_location_assignment PIN_115 -to gpio[19]
#set_location_assignment PIN_114 -to gpio[20]
#set_location_assignment PIN_113 -to gpio[21]
