    //--------------------------------------------------------------------------
    // Pin assignments

    // The original board had port3_reg [13:8], debug_mode, wfi_state
    assign led = port3_reg [11:8];

    //--------------------------------------------------------------------------

    wire [7:0] abcdefgh_from_mcu =
    {
      port0_reg[6],
      port0_reg[5],
      port0_reg[4],
      port0_reg[3],
      port0_reg[2],
      port0_reg[1],
      port0_reg[0],
      port0_reg[7] 
    };

    wire [3:0] digit_from_mcu =
    {
      port1_reg [3],
      port1_reg [2],
      port1_reg [1],
      port1_reg [0]
    };

    //--------------------------------------------------------------------------

    wire [7:0] abcdefgh_from_show_mode;
    wire [3:0] digit_from_show_mode;

    logic [15:0] display_number;

    always_comb
      casez (key_sw)
      default : display_number = mem_addr  [15: 0];
      4'b110? : display_number = mem_rdata [15: 0];
      4'b100? : display_number = mem_rdata [31:16];
      4'b101? : display_number = mem_wdata [15: 0];
      4'b001? : display_number = mem_wdata [31:16];

      // 4'b101? : display_number = extra_debug_data [15: 0];
      // 4'b001? : display_number = extra_debug_data [31:16];
      endcase

    display_dynamic # (.n_dig (4)) i_display
    (
      .clk       (   clk                     ),
      .reset     ( ~ reset_n                 ),
      .number    (   display_number          ),
      .abcdefgh  (   abcdefgh_from_show_mode ),
      .digit     (   digit_from_show_mode    )
    );

    //--------------------------------------------------------------------------

    always_comb
      if (slow_clk_mode)
      begin
        abcdefgh = abcdefgh_from_show_mode;
        digit    = digit_from_show_mode;
      end
      else
      begin
        abcdefgh = abcdefgh_from_mcu;
        digit    = digit_from_mcu;
      end

    //--------------------------------------------------------------------------

    `ifdef OLD_INTERRUPT_CODE

    //--------------------------------------------------------------------------
    // 125Hz interrupt
    // 50,000,000 Hz / 125 Hz = 40,000 cycles

    logic [15:0] hz125_reg;
    logic        hz125_lat;

    assign ei_req    = hz125_lat;
    wire   hz125_lim = hz125_reg == 16'd39999;

    always_ff @ (posedge clk or negedge resetb)
      if (~ resetb)
      begin
        hz125_reg <= 16'd0;
        hz125_lat <= 1'b0;
      end
      else
      begin
        hz125_reg <= hz125_lim ? 16'd0 : hz125_reg + 1'b1;
        hz125_lat <= ~ port3_reg [15] & (hz125_lim | hz125_lat);
      end

    `endif

    //--------------------------------------------------------------------------
    // 8 KHz interrupt
    // 50,000,000 Hz / 8 KHz = 6250 cycles

    logic [12:0] khz8_reg;
    logic        khz8_lat;

    assign ei_req    = khz8_lat;
    wire   khz8_lim = khz8_reg == 13'd6249;

    always_ff @ (posedge clk or negedge resetb)
      if (~ resetb)
      begin
        khz8_reg <= 13'd0;
        khz8_lat <= 1'b0;
      end
      else
      begin
        khz8_reg <= khz8_lim ? 13'd0 : khz8_reg + 1'b1;
        khz8_lat <= ~ port3_reg [15] & (khz8_lim | khz8_lat);
      end

  endmodule
