set_global_assignment -name DEVICE EP4CE15F23C8
# Clock and reset
set_location_assignment PIN_T2 -to i_CLOCK_50
set_location_assignment PIN_J4 -to n_reset
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to n_reset
# PS/2 Keyboard/Mouse (on J11 PMOD)
#set_location_assignment PIN_R1 -to ps2KBClk
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2KBClk
#set_location_assignment PIN_R2 -to ps2KBData
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2KBData
#set_location_assignment PIN_P1 -to ps2MSEClk
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2MSEClk
#set_location_assignment PIN_P2 -to ps2MSEData
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2MSEData
# Serial (No RTS/CTS)
# set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to serSelect
# set_location_assignment PIN_A13 -to cts1
# set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to cts1
# set_location_assignment PIN_A10 -to rts1
set_location_assignment PIN_Y21 -to rxd1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to rxd1
#set_location_assignment PIN_Y22 -to txd1
# SD Card (on J10 PMOD)
#set_location_assignment PIN_J1 -to sdCS
#set_location_assignment PIN_J2 -to sdMOSI
#set_location_assignment PIN_H1 -to sdClock
#set_location_assignment PIN_H2 -to sdMISO
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdMISO
#set_location_assignment PIN_F1 -to sdCardDet_n
#set_location_assignment PIN_D2 -to driveLED
# Video 5:6:5 VGA
set_location_assignment PIN_AB19 -to videoR[4]
set_location_assignment PIN_AA19 -to videoR[3]
set_location_assignment PIN_AB20 -to videoR[2]
set_location_assignment PIN_AA20 -to videoR[1]
set_location_assignment PIN_AA21 -to videoR[0]
set_location_assignment PIN_AB16 -to videoG[5]
set_location_assignment PIN_AA16 -to videoG[4]
set_location_assignment PIN_AB17 -to videoG[3]
set_location_assignment PIN_AA17 -to videoG[2]
set_location_assignment PIN_AA18 -to videoG[1]
set_location_assignment PIN_AB18 -to videoG[0]
set_location_assignment PIN_AA14 -to videoB[4]
set_location_assignment PIN_AB13 -to videoB[3]
set_location_assignment PIN_AA15 -to videoB[2]
set_location_assignment PIN_AB14 -to videoB[1]
set_location_assignment PIN_AB15 -to videoB[0]
set_location_assignment PIN_AA13 -to hSync
set_location_assignment PIN_AB10 -to vSync
# SDRAM
#set_location_assignment PIN_Y6 -to sdRamClk
#set_location_assignment PIN_W6 -to sdRamClkEn
#set_location_assignment PIN_AA4 -to n_sdRamCas
#set_location_assignment PIN_W6 -to n_sdRamCe
#set_location_assignment PIN_AB3 -to n_sdRamRas
#set_location_assignment PIN_AB4 -to n_sdRamWe
#set_location_assignment PIN_V2 -to sdRamAddr[0]
#set_location_assignment PIN_V1 -to sdRamAddr[1]
#set_location_assignment PIN_U2 -to sdRamAddr[2]
#set_location_assignment PIN_U1 -to sdRamAddr[3]
#set_location_assignment PIN_V3 -to sdRamAddr[4]
#set_location_assignment PIN_V4 -to sdRamAddr[5]
#set_location_assignment PIN_Y2 -to sdRamAddr[6]
#set_location_assignment PIN_AA1 -to sdRamAddr[7]
#set_location_assignment PIN_Y3 -to sdRamAddr[8]
#set_location_assignment PIN_V5 -to sdRamAddr[9]
#set_location_assignment PIN_W1 -to sdRamAddr[10]
#set_location_assignment PIN_Y4 -to sdRamAddr[11]
#set_location_assignment PIN_V6 -to sdRamAddr[12]
#set_location_assignment PIN_Y1 -to sdRamAddr[13]
#set_location_assignment PIN_W2 -to sdRamAddr[14]
#set_location_assignment PIN_AA10 -to sdRamData[0]
#set_location_assignment PIN_AB9 -to sdRamData[1]
#set_location_assignment PIN_AA9 -to sdRamData[2]
#set_location_assignment PIN_AB8 -to sdRamData[3]
#set_location_assignment PIN_AA8 -to sdRamData[4]
#set_location_assignment PIN_AB7 -to sdRamData[5]
#set_location_assignment PIN_AA7 -to sdRamData[6]
#set_location_assignment PIN_AB5 -to sdRamData[7]
#set_location_assignment PIN_Y7 -to sdRamData[8]
#set_location_assignment PIN_W8 -to sdRamData[9]
#set_location_assignment PIN_Y8 -to sdRamData[10]
#set_location_assignment PIN_V9 -to sdRamData[11]
#set_location_assignment PIN_V10 -to sdRamData[12]
#set_location_assignment PIN_Y10 -to sdRamData[13]
#set_location_assignment PIN_W10 -to sdRamData[14]
#set_location_assignment PIN_V11 -to sdRamData[15]
# Ethernet
#set_location_assignment PIN_L21 -to e_gtxc
#set_location_assignment PIN_W22 -to e_mdc
#set_location_assignment PIN_W21 -to e_mdio
#set_location_assignment PIN_N22 -to e_reset
#set_location_assignment PIN_F21 -to e_rxc
#set_location_assignment PIN_J21 -to e_rxd[7]
#set_location_assignment PIN_J22 -to e_rxd[6]
#set_location_assignment PIN_H21 -to e_rxd[5]
#set_location_assignment PIN_H22 -to e_rxd[4]
#set_location_assignment PIN_F22 -to e_rxd[3]
#set_location_assignment PIN_E21 -to e_rxd[2]
#set_location_assignment PIN_E22 -to e_rxd[1]
#set_location_assignment PIN_D21 -to e_rxd[0]
#set_location_assignment PIN_D22 -to e_rxdv
#set_location_assignment PIN_K22 -to e_rxer
#set_location_assignment PIN_R22 -to e_txc
#set_location_assignment PIN_V22 -to e_txd[7]
#set_location_assignment PIN_U21 -to e_txd[6]
#set_location_assignment PIN_U22 -to e_txd[5]
#set_location_assignment PIN_R21 -to e_txd[4]
#set_location_assignment PIN_P21 -to e_txd[3]
#set_location_assignment PIN_P22 -to e_txd[2]
#set_location_assignment PIN_N21 -to e_txd[1]
#set_location_assignment PIN_M21 -to e_txd[0]
#set_location_assignment PIN_M22 -to e_txen
#set_location_assignment PIN_V21 -to e_txer
# Seven Seg Displ
set_location_assignment PIN_T2 -to CLK
set_location_assignment PIN_J4 -to RSTn
set_location_assignment PIN_W19 -to SMG_Data[7]
set_location_assignment PIN_U19 -to SMG_Data[6]
set_location_assignment PIN_W17 -to SMG_Data[5]
set_location_assignment PIN_W15 -to SMG_Data[4]
set_location_assignment PIN_Y17 -to SMG_Data[3]
set_location_assignment PIN_W20 -to SMG_Data[2]
set_location_assignment PIN_U20 -to SMG_Data[1]
set_location_assignment PIN_V15 -to SMG_Data[0]
set_location_assignment PIN_Y13 -to Scan_Sig[2]
set_location_assignment PIN_W13 -to Scan_Sig[1]
set_location_assignment PIN_V13 -to Scan_Sig[0]
# I/O Connector J12
set_location_assignment PIN_C22 -to IO_J12_PIN[3]
set_location_assignment PIN_C21 -to IO_J12_PIN[4]
set_location_assignment PIN_B22 -to IO_J12_PIN[5]
set_location_assignment PIN_B21 -to IO_J12_PIN[6]
set_location_assignment PIN_H20 -to IO_J12_PIN[7]
set_location_assignment PIN_H19 -to IO_J12_PIN[8]
set_location_assignment PIN_F20 -to IO_J12_PIN[9]
set_location_assignment PIN_F19 -to IO_J12_PIN[10]
set_location_assignment PIN_C20 -to IO_J12_PIN[11]
set_location_assignment PIN_D20 -to IO_J12_PIN[12]
set_location_assignment PIN_C19 -to IO_J12_PIN[13]
set_location_assignment PIN_D19 -to IO_J12_PIN[14]
set_location_assignment PIN_C17 -to IO_J12_PIN[15]
set_location_assignment PIN_D17 -to IO_J12_PIN[16]
set_location_assignment PIN_A20 -to IO_J12_PIN[17]
set_location_assignment PIN_B20 -to IO_J12_PIN[18]
set_location_assignment PIN_A19 -to IO_J12_PIN[19]
set_location_assignment PIN_B19 -to IO_J12_PIN[20]
set_location_assignment PIN_A18 -to IO_J12_PIN[21]
set_location_assignment PIN_B18 -to IO_J12_PIN[22]
set_location_assignment PIN_A17 -to IO_J12_PIN[23]
set_location_assignment PIN_B17 -to IO_J12_PIN[24]
set_location_assignment PIN_A16 -to IO_J12_PIN[25]
set_location_assignment PIN_B16 -to IO_J12_PIN[26]
set_location_assignment PIN_A15 -to IO_J12_PIN[27]
set_location_assignment PIN_B15 -to IO_J12_PIN[28]
set_location_assignment PIN_A14 -to IO_J12_PIN[29]
set_location_assignment PIN_B14 -to IO_J12_PIN[30]
set_location_assignment PIN_A13 -to IO_J12_PIN[31]
set_location_assignment PIN_B13 -to IO_J12_PIN[32]
set_location_assignment PIN_A10 -to IO_J12_PIN[33]
set_location_assignment PIN_B10 -to IO_J12_PIN[34]
set_location_assignment PIN_A9 -to IO_J12_PIN[35]
set_location_assignment PIN_B9 -to IO_J12_PIN[36]

# Useful information
#
# http://land-boards.com/blwiki/index.php?title=QMTECH_EP4CE15_FPGA_Starter_Kit

