set_global_assignment   -name DEVICE 5CSEMA4U23C6
set_global_assignment   -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"

  set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to *

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON  -to GPIO_0[35] # LED&KEY board (tm1638) dio bus

set_global_assignment   -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"

set_location_assignment PIN_V11 -to FPGA_CLK1_50
#set_location_assignment PIN_Y13 -to FPGA_CLK2_50
#set_location_assignment PIN_E11 -to FPGA_CLK3_50

set_location_assignment PIN_AH17 -to KEY[0]
set_location_assignment PIN_AH16 -to KEY[1]

set_location_assignment PIN_L10 -to SW[0]
set_location_assignment PIN_L9  -to SW[1]
set_location_assignment PIN_H6  -to SW[2]
set_location_assignment PIN_H5  -to SW[3]

set_location_assignment PIN_W15  -to LED[0]
set_location_assignment PIN_AA24 -to LED[1]
set_location_assignment PIN_V16  -to LED[2]
set_location_assignment PIN_V15  -to LED[3]
set_location_assignment PIN_AF26 -to LED[4]
set_location_assignment PIN_AE26 -to LED[5]
set_location_assignment PIN_Y16  -to LED[6]
set_location_assignment PIN_AA23 -to LED[7]

set_location_assignment PIN_V12  -to GPIO_0[0]
set_location_assignment PIN_AF7  -to GPIO_0[1]
set_location_assignment PIN_W12  -to GPIO_0[2]
set_location_assignment PIN_AF8  -to GPIO_0[3]
set_location_assignment PIN_Y8   -to GPIO_0[4]
set_location_assignment PIN_AB4  -to GPIO_0[5]
set_location_assignment PIN_W8   -to GPIO_0[6]
set_location_assignment PIN_Y4   -to GPIO_0[7]
set_location_assignment PIN_Y5   -to GPIO_0[8]
set_location_assignment PIN_U11  -to GPIO_0[9]
set_location_assignment PIN_T8   -to GPIO_0[10]
set_location_assignment PIN_T12  -to GPIO_0[11]
set_location_assignment PIN_AH5  -to GPIO_0[12]
set_location_assignment PIN_AH6  -to GPIO_0[13]
set_location_assignment PIN_AH4  -to GPIO_0[14]
set_location_assignment PIN_AG5  -to GPIO_0[15]
set_location_assignment PIN_AH3  -to GPIO_0[16]
set_location_assignment PIN_AH2  -to GPIO_0[17]
set_location_assignment PIN_AF4  -to GPIO_0[18]
set_location_assignment PIN_AG6  -to GPIO_0[19]
set_location_assignment PIN_AF5  -to GPIO_0[20]
set_location_assignment PIN_AE4  -to GPIO_0[21]
set_location_assignment PIN_T13  -to GPIO_0[22]
set_location_assignment PIN_T11  -to GPIO_0[23]
set_location_assignment PIN_AE7  -to GPIO_0[24]
set_location_assignment PIN_AF6  -to GPIO_0[25]
set_location_assignment PIN_AF9  -to GPIO_0[26]
set_location_assignment PIN_AE8  -to GPIO_0[27]
set_location_assignment PIN_AD10 -to GPIO_0[28]
set_location_assignment PIN_AE9  -to GPIO_0[29]
set_location_assignment PIN_AD11 -to GPIO_0[30]
set_location_assignment PIN_AF10 -to GPIO_0[31]
set_location_assignment PIN_AD12 -to GPIO_0[32]
set_location_assignment PIN_AE11 -to GPIO_0[33]
set_location_assignment PIN_AF11 -to GPIO_0[34]
set_location_assignment PIN_AE12 -to GPIO_0[35]

set_location_assignment PIN_Y15  -to GPIO_1[0]
set_location_assignment PIN_AG28 -to GPIO_1[1]
set_location_assignment PIN_AA15 -to GPIO_1[2]
set_location_assignment PIN_AH27 -to GPIO_1[3]
set_location_assignment PIN_AG26 -to GPIO_1[4]
set_location_assignment PIN_AH24 -to GPIO_1[5]
set_location_assignment PIN_AF23 -to GPIO_1[6]
set_location_assignment PIN_AE22 -to GPIO_1[7]
set_location_assignment PIN_AF21 -to GPIO_1[8]
set_location_assignment PIN_AG20 -to GPIO_1[9]
set_location_assignment PIN_AG19 -to GPIO_1[10]
set_location_assignment PIN_AF20 -to GPIO_1[11]
set_location_assignment PIN_AC23 -to GPIO_1[12]
set_location_assignment PIN_AG18 -to GPIO_1[13]
set_location_assignment PIN_AH26 -to GPIO_1[14]
set_location_assignment PIN_AA19 -to GPIO_1[15]
set_location_assignment PIN_AG24 -to GPIO_1[16]
set_location_assignment PIN_AF25 -to GPIO_1[17]
set_location_assignment PIN_AH23 -to GPIO_1[18]
set_location_assignment PIN_AG23 -to GPIO_1[19]
set_location_assignment PIN_AE19 -to GPIO_1[20]
set_location_assignment PIN_AF18 -to GPIO_1[21]
set_location_assignment PIN_AD19 -to GPIO_1[22]
set_location_assignment PIN_AE20 -to GPIO_1[23]
set_location_assignment PIN_AE24 -to GPIO_1[24]
set_location_assignment PIN_AD20 -to GPIO_1[25]
set_location_assignment PIN_AF22 -to GPIO_1[26]
set_location_assignment PIN_AH22 -to GPIO_1[27]
set_location_assignment PIN_AH19 -to GPIO_1[28]
set_location_assignment PIN_AH21 -to GPIO_1[29]
set_location_assignment PIN_AG21 -to GPIO_1[30]
set_location_assignment PIN_AH18 -to GPIO_1[31]
set_location_assignment PIN_AD23 -to GPIO_1[32]
set_location_assignment PIN_AE23 -to GPIO_1[33]
set_location_assignment PIN_AA18 -to GPIO_1[34]
set_location_assignment PIN_AC22 -to GPIO_1[35]
