// The pin assignments

// CLK
IO_LOC  "CLK"         H11;

// LED
IO_LOC  "LED[5]"      L16;
IO_LOC  "LED[4]"      L14;
IO_LOC  "LED[3]"      N14;
IO_LOC  "LED[2]"      N16;
IO_LOC  "LED[1]"      A13;
IO_LOC  "LED[0]"      C13;

// LCD
IO_LOC  "LCD_CLK"     R9;
IO_LOC  "LCD_DE"      E15;
IO_LOC  "LCD_HS"      A15;
IO_LOC  "LCD_VS"      D14;
IO_LOC  "LCD_BL"      E10;

IO_LOC  "LCD_R[0]"    L9;
IO_LOC  "LCD_R[1]"    N8;
IO_LOC  "LCD_R[2]"    N9;
IO_LOC  "LCD_R[3]"    N7;
IO_LOC  "LCD_R[4]"    N6;

IO_LOC  "LCD_G[0]"    D11;
IO_LOC  "LCD_G[1]"    A11;
IO_LOC  "LCD_G[2]"    B11;
IO_LOC  "LCD_G[3]"    P7;
IO_LOC  "LCD_G[4]"    R7;
IO_LOC  "LCD_G[5]"    D10;

IO_LOC  "LCD_B[0]"    B12;
IO_LOC  "LCD_B[1]"    C12;
IO_LOC  "LCD_B[2]"    B13;
IO_LOC  "LCD_B[3]"    A14;
IO_LOC  "LCD_B[4]"    B14;

// UART
IO_LOC  "UART_TX"     M11;
IO_LOC  "UART_RX"     T13;

// SWITCH
IO_LOC  "SW[3]"       T5;
IO_LOC  "SW[2]"       T4;
IO_LOC  "SW[1]"       E8;
IO_LOC  "SW[0]"       E9;

// KEY
IO_LOC  "KEY[4]"      C7;
IO_LOC  "KEY[3]"      D7;
IO_LOC  "KEY[2]"      T2;
IO_LOC  "KEY[1]"      T3;
IO_LOC  "KEY[0]"      T10;

// GPIO
IO_LOC  "GPIO_1[0]"   P11;
IO_LOC  "GPIO_0[7]"   P9;
IO_LOC  "GPIO_0[6]"   T8;
IO_LOC  "GPIO_0[5]"   R8;
IO_LOC  "GPIO_0[4]"   T6;

// Microphone in Pmod 0
IO_LOC  "GPIO_0[3]"   T9;  // ws
IO_LOC  "GPIO_0[2]"   P8;  // lr
IO_LOC  "GPIO_0[1]"   T7;  // sck
IO_LOC  "GPIO_0[0]"   P6;  // sd
IO_PORT "GPIO_0[0]"   PULL_MODE=DOWN;

// On-board sound DAC
IO_LOC  "PA_EN"       R16;
IO_LOC  "HP_DIN"      P15;
IO_LOC  "HP_WS"       P16;
IO_LOC  "HP_BCK"      N15;

// External sound DAC in Pmod 1
IO_LOC  "GPIO_1[7]"   J14; // lrck
IO_LOC  "GPIO_1[6]"   M14; // din
IO_LOC  "GPIO_1[5]"   T12; // bck
IO_LOC  "GPIO_1[4]"   T11; // sck

// TM1638 in Pmod 1
IO_LOC  "GPIO_1[3]"   J16; // TM1638 sio_stb
IO_LOC  "GPIO_1[2]"   M15; // TM1638 sio_clk
IO_LOC  "GPIO_1[1]"   R11; // TM1638 sio_data
