######################### Locations #########################

IO_LOC  "pad_clk_27Mhz"         52;

IO_LOC  "pad_user_buttons_n[0]" 3;
IO_LOC  "pad_user_buttons_n[1]" 4;

IO_LOC  "pad_ser_tx"            17;
IO_LOC  "pad_ser_rx"            18;

IO_LOC  "pad_leds_n[0]"         16;
IO_LOC  "pad_leds_n[1]"         15;
IO_LOC  "pad_leds_n[2]"         14;
IO_LOC  "pad_leds_n[3]"         13;
IO_LOC  "pad_leds_n[4]"         11;
IO_LOC  "pad_leds_n[5]"         10;

# J5
IO_LOC  "pad_io[1]"             25;
IO_LOC  "pad_io[2]"             26;
IO_LOC  "pad_io[3]"             27;
IO_LOC  "pad_io[4]"             28;
IO_LOC  "pad_io[5]"             29;
IO_LOC  "pad_io[6]"             30;
IO_LOC  "pad_io[7]"             33;
IO_LOC  "pad_io[8]"             34;
IO_LOC  "pad_io[9]"             35;
IO_LOC  "pad_io[10]"            36;
IO_LOC  "pad_io[11]"            37;
IO_LOC  "pad_io[12]"            38;
IO_LOC  "pad_io[13]"            39;
IO_LOC  "pad_io[14]"            40;
IO_LOC  "pad_io[15]"            41;
IO_LOC  "pad_io[16]"            42;

# J6
IO_LOC  "pad_io[17]"            77;
IO_LOC  "pad_io[18]"            76;
IO_LOC  "pad_io[19]"            75;
IO_LOC  "pad_io[20]"            74;
IO_LOC  "pad_io[21]"            73;
IO_LOC  "pad_io[22]"            72;
IO_LOC  "pad_io[23]"            71;
IO_LOC  "pad_io[24]"            70;
IO_LOC  "pad_io[25]"            69;
IO_LOC  "pad_io[26]"            68;
IO_LOC  "pad_io[27]"            57;
IO_LOC  "pad_io[28]"            56;
IO_LOC  "pad_io[29]"            55;
IO_LOC  "pad_io[30]"            54;
IO_LOC  "pad_io[31]"            53;
IO_LOC  "pad_io[32]"            51;

IO_LOC  "pad_flash_clk"         59;
IO_LOC  "pad_flash_csb"         60;
IO_LOC  "pad_flash_mosi"        61;
IO_LOC  "pad_flash_miso"        62;


######################### Configuration #########################

IO_PORT "pad_clk_27Mhz"             IO_TYPE=LVCMOS33    PULL_MODE=UP;

IO_PORT "pad_user_buttons_n[0]"                         PULL_MODE=UP;
IO_PORT "pad_user_buttons_n[1]"                         PULL_MODE=UP;

IO_PORT "pad_ser_tx"                IO_TYPE=LVCMOS33    PULL_MODE=UP    DRIVE=8;
IO_PORT "pad_ser_rx"                IO_TYPE=LVCMOS33    PULL_MODE=UP;

IO_PORT "pad_flash_csb"             IO_TYPE=LVCMOS33    PULL_MODE=UP    DRIVE=8;
IO_PORT "pad_flash_clk"             IO_TYPE=LVCMOS33    PULL_MODE=UP    DRIVE=8;
IO_PORT "pad_flash_miso"            IO_TYPE=LVCMOS33    PULL_MODE=UP    DRIVE=8;
IO_PORT "pad_flash_mosi"            IO_TYPE=LVCMOS33    PULL_MODE=UP    DRIVE=8;

IO_PORT "pad_leds_n[0]"                                 PULL_MODE=UP    DRIVE=8;
IO_PORT "pad_leds_n[1]"                                 PULL_MODE=UP    DRIVE=8;
IO_PORT "pad_leds_n[2]"                                 PULL_MODE=UP    DRIVE=8;
IO_PORT "pad_leds_n[3]"                                 PULL_MODE=UP    DRIVE=8;
IO_PORT "pad_leds_n[4]"                                 PULL_MODE=UP    DRIVE=8;
IO_PORT "pad_leds_n[5]"                                 PULL_MODE=UP    DRIVE=8;

IO_PORT "pad_io[1]"                 IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_io[2]"                 IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_io[3]"                 IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_io[4]"                 IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_io[5]"                 IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_io[6]"                 IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_io[7]"                 IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_io[8]"                 IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_io[9]"                 IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_io[10]"                IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_io[11]"                IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_io[12]"                IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_io[13]"                IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_io[14]"                IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_io[15]"                IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_io[16]"                IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_io[17]"                IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_io[18]"                IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_io[19]"                IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_io[20]"                IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_io[21]"                IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_io[22]"                IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_io[23]"                IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_io[24]"                IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_io[25]"                IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_io[26]"                IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_io[27]"                IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_io[28]"                IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_io[29]"                IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_io[30]"                IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_io[31]"                IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_io[32]"                IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;