set_global_assignment -name DEVICE EP2C35F672C6

set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
#set_global_assignment -name ADVANCED_PHYSICAL_OPTIMIZATION OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"

    set_instance_assignment -name IO_STANDARD LVTTL -to *

set_location_assignment PIN_N2 -to CLOCK_50
#set_location_assignment PIN_D13 -to CLOCK_27

set_location_assignment PIN_B25  -to UART_TXD
set_location_assignment PIN_C25  -to UART_RXD

set_location_assignment PIN_G26  -to KEY[0]
set_location_assignment PIN_N23  -to KEY[1]
set_location_assignment PIN_P23  -to KEY[2]
set_location_assignment PIN_W26  -to KEY[3]

set_location_assignment PIN_AE23 -to LEDR[0]
set_location_assignment PIN_AF23 -to LEDR[1]
set_location_assignment PIN_AB21 -to LEDR[2]
set_location_assignment PIN_AC22 -to LEDR[3]
set_location_assignment PIN_AD22 -to LEDR[4]
set_location_assignment PIN_AD23 -to LEDR[5]
set_location_assignment PIN_AD21 -to LEDR[6]
set_location_assignment PIN_AC21 -to LEDR[7]
set_location_assignment PIN_AA14 -to LEDR[8]
set_location_assignment PIN_Y13  -to LEDR[9]
set_location_assignment PIN_AA13 -to LEDR[10]
set_location_assignment PIN_AC14 -to LEDR[11]
set_location_assignment PIN_AD15 -to LEDR[12]
set_location_assignment PIN_AE15 -to LEDR[13]
set_location_assignment PIN_AF13 -to LEDR[14]
set_location_assignment PIN_AE13 -to LEDR[15]
set_location_assignment PIN_AE12 -to LEDR[16]
set_location_assignment PIN_AD12 -to LEDR[17]

set_location_assignment PIN_AE22 -to LEDG[0]
set_location_assignment PIN_AF22 -to LEDG[1]
set_location_assignment PIN_W19  -to LEDG[2]
set_location_assignment PIN_V18  -to LEDG[3]
set_location_assignment PIN_U18  -to LEDG[4]
set_location_assignment PIN_U17  -to LEDG[5]
set_location_assignment PIN_AA20 -to LEDG[6]
set_location_assignment PIN_Y18  -to LEDG[7]
set_location_assignment PIN_Y12  -to LEDG[8]

set_location_assignment PIN_N25  -to SW[0]
set_location_assignment PIN_N26  -to SW[1]
set_location_assignment PIN_P25  -to SW[2]
set_location_assignment PIN_AE14 -to SW[3]
set_location_assignment PIN_AF14 -to SW[4]
set_location_assignment PIN_AD13 -to SW[5]
set_location_assignment PIN_AC13 -to SW[6]
set_location_assignment PIN_C13  -to SW[7]
set_location_assignment PIN_B13  -to SW[8]
set_location_assignment PIN_A13  -to SW[9]
set_location_assignment PIN_N1   -to SW[10]
set_location_assignment PIN_P1   -to SW[11]
set_location_assignment PIN_P2   -to SW[12]
set_location_assignment PIN_T7   -to SW[13]
set_location_assignment PIN_U3   -to SW[14]
set_location_assignment PIN_U4   -to SW[15]
set_location_assignment PIN_V1   -to SW[16]
set_location_assignment PIN_V2   -to SW[17]

set_location_assignment PIN_AF10 -to HEX0[0]
set_location_assignment PIN_AB12 -to HEX0[1]
set_location_assignment PIN_AC12 -to HEX0[2]
set_location_assignment PIN_AD11 -to HEX0[3]
set_location_assignment PIN_AE11 -to HEX0[4]
set_location_assignment PIN_V14  -to HEX0[5]
set_location_assignment PIN_V13  -to HEX0[6]
set_location_assignment PIN_V20  -to HEX1[0]
set_location_assignment PIN_V21  -to HEX1[1]
set_location_assignment PIN_W21  -to HEX1[2]
set_location_assignment PIN_Y22  -to HEX1[3]
set_location_assignment PIN_AA24 -to HEX1[4]
set_location_assignment PIN_AA23 -to HEX1[5]
set_location_assignment PIN_AB24 -to HEX1[6]
set_location_assignment PIN_AB23 -to HEX2[0]
set_location_assignment PIN_V22  -to HEX2[1]
set_location_assignment PIN_AC25 -to HEX2[2]
set_location_assignment PIN_AC26 -to HEX2[3]
set_location_assignment PIN_AB26 -to HEX2[4]
set_location_assignment PIN_AB25 -to HEX2[5]
set_location_assignment PIN_Y24  -to HEX2[6]
set_location_assignment PIN_Y23  -to HEX3[0]
set_location_assignment PIN_AA25 -to HEX3[1]
set_location_assignment PIN_AA26 -to HEX3[2]
set_location_assignment PIN_Y26  -to HEX3[3]
set_location_assignment PIN_Y25  -to HEX3[4]
set_location_assignment PIN_U22  -to HEX3[5]
set_location_assignment PIN_W24  -to HEX3[6]
set_location_assignment PIN_U9   -to HEX4[0]
set_location_assignment PIN_U1   -to HEX4[1]
set_location_assignment PIN_U2   -to HEX4[2]
set_location_assignment PIN_T4   -to HEX4[3]
set_location_assignment PIN_R7   -to HEX4[4]
set_location_assignment PIN_R6   -to HEX4[5]
set_location_assignment PIN_T3   -to HEX4[6]
set_location_assignment PIN_T2   -to HEX5[0]
set_location_assignment PIN_P6   -to HEX5[1]
set_location_assignment PIN_P7   -to HEX5[2]
set_location_assignment PIN_T9   -to HEX5[3]
set_location_assignment PIN_R5   -to HEX5[4]
set_location_assignment PIN_R4   -to HEX5[5]
set_location_assignment PIN_R3   -to HEX5[6]
set_location_assignment PIN_R2   -to HEX6[0]
set_location_assignment PIN_P4   -to HEX6[1]
set_location_assignment PIN_P3   -to HEX6[2]
set_location_assignment PIN_M2   -to HEX6[3]
set_location_assignment PIN_M3   -to HEX6[4]
set_location_assignment PIN_M5   -to HEX6[5]
set_location_assignment PIN_M4   -to HEX6[6]
set_location_assignment PIN_L3   -to HEX7[0]
set_location_assignment PIN_L2   -to HEX7[1]
set_location_assignment PIN_L9   -to HEX7[2]
set_location_assignment PIN_L6   -to HEX7[3]
set_location_assignment PIN_L7   -to HEX7[4]
set_location_assignment PIN_P9   -to HEX7[5]
set_location_assignment PIN_N9   -to HEX7[6]

set_location_assignment PIN_B8   -to VGA_CLK
set_location_assignment PIN_D6   -to VGA_BLANK
set_location_assignment PIN_B7   -to VGA_SYNC
set_location_assignment PIN_A7   -to VGA_HS
set_location_assignment PIN_D8   -to VGA_VS
set_location_assignment PIN_C8   -to VGA_R[0]
set_location_assignment PIN_F10  -to VGA_R[1]
set_location_assignment PIN_G10  -to VGA_R[2]
set_location_assignment PIN_D9   -to VGA_R[3]
set_location_assignment PIN_C9   -to VGA_R[4]
set_location_assignment PIN_A8   -to VGA_R[5]
set_location_assignment PIN_H11  -to VGA_R[6]
set_location_assignment PIN_H12  -to VGA_R[7]
set_location_assignment PIN_F11  -to VGA_R[8]
set_location_assignment PIN_E10  -to VGA_R[9]
set_location_assignment PIN_B9   -to VGA_G[0]
set_location_assignment PIN_A9   -to VGA_G[1]
set_location_assignment PIN_C10  -to VGA_G[2]
set_location_assignment PIN_D10  -to VGA_G[3]
set_location_assignment PIN_B10  -to VGA_G[4]
set_location_assignment PIN_A10  -to VGA_G[5]
set_location_assignment PIN_G11  -to VGA_G[6]
set_location_assignment PIN_D11  -to VGA_G[7]
set_location_assignment PIN_E12  -to VGA_G[8]
set_location_assignment PIN_D12  -to VGA_G[9]
set_location_assignment PIN_J13  -to VGA_B[0]
set_location_assignment PIN_J14  -to VGA_B[1]
set_location_assignment PIN_F12  -to VGA_B[2]
set_location_assignment PIN_G12  -to VGA_B[3]
set_location_assignment PIN_J10  -to VGA_B[4]
set_location_assignment PIN_J11  -to VGA_B[5]
set_location_assignment PIN_C11  -to VGA_B[6]
set_location_assignment PIN_B11  -to VGA_B[7]
set_location_assignment PIN_C12  -to VGA_B[8]
set_location_assignment PIN_B12  -to VGA_B[9]

set_location_assignment PIN_C5   -to AUD_ADCLRCK
set_location_assignment PIN_B5   -to AUD_ADCDAT
set_location_assignment PIN_B4   -to AUD_BCLK
set_location_assignment PIN_C6   -to AUD_DACLRCK
set_location_assignment PIN_A4   -to AUD_DACDAT
set_location_assignment PIN_A5   -to AUD_XCK

set_location_assignment PIN_A6   -to I2C_SCLK
set_location_assignment PIN_B6   -to I2C_SDAT

set_location_assignment PIN_D25 -to GPIO_0[0]
set_location_assignment PIN_J22 -to GPIO_0[1]
set_location_assignment PIN_E26 -to GPIO_0[2]
set_location_assignment PIN_E25 -to GPIO_0[3]
set_location_assignment PIN_F24 -to GPIO_0[4]
set_location_assignment PIN_F23 -to GPIO_0[5]
set_location_assignment PIN_J21 -to GPIO_0[6]
set_location_assignment PIN_J20 -to GPIO_0[7]
set_location_assignment PIN_F25 -to GPIO_0[8]
set_location_assignment PIN_F26 -to GPIO_0[9]
set_location_assignment PIN_N18 -to GPIO_0[10]
set_location_assignment PIN_P18 -to GPIO_0[11]
set_location_assignment PIN_G23 -to GPIO_0[12]
set_location_assignment PIN_G24 -to GPIO_0[13]
set_location_assignment PIN_K22 -to GPIO_0[14]
set_location_assignment PIN_G25 -to GPIO_0[15]
set_location_assignment PIN_H23 -to GPIO_0[16]
set_location_assignment PIN_H24 -to GPIO_0[17]
set_location_assignment PIN_J23 -to GPIO_0[18]
set_location_assignment PIN_J24 -to GPIO_0[19]
set_location_assignment PIN_H25 -to GPIO_0[20]
set_location_assignment PIN_H26 -to GPIO_0[21]
set_location_assignment PIN_H19 -to GPIO_0[22]
set_location_assignment PIN_K18 -to GPIO_0[23]
set_location_assignment PIN_K19 -to GPIO_0[24]
set_location_assignment PIN_K21 -to GPIO_0[25]
set_location_assignment PIN_K23 -to GPIO_0[26]
set_location_assignment PIN_K24 -to GPIO_0[27]
set_location_assignment PIN_L21 -to GPIO_0[28]
set_location_assignment PIN_L20 -to GPIO_0[29]
set_location_assignment PIN_J25 -to GPIO_0[30]
set_location_assignment PIN_J26 -to GPIO_0[31]
set_location_assignment PIN_L23 -to GPIO_0[32]
set_location_assignment PIN_L24 -to GPIO_0[33]
set_location_assignment PIN_L25 -to GPIO_0[34]
set_location_assignment PIN_L19 -to GPIO_0[35]

set_location_assignment PIN_K25 -to GPIO_1[0]
set_location_assignment PIN_K26 -to GPIO_1[1]
set_location_assignment PIN_M22 -to GPIO_1[2]
set_location_assignment PIN_M23 -to GPIO_1[3]
set_location_assignment PIN_M19 -to GPIO_1[4]
set_location_assignment PIN_M20 -to GPIO_1[5]
set_location_assignment PIN_N20 -to GPIO_1[6]
set_location_assignment PIN_M21 -to GPIO_1[7]
set_location_assignment PIN_M24 -to GPIO_1[8]
set_location_assignment PIN_M25 -to GPIO_1[9]
set_location_assignment PIN_N24 -to GPIO_1[10]
set_location_assignment PIN_P24 -to GPIO_1[11]
set_location_assignment PIN_R25 -to GPIO_1[12]
set_location_assignment PIN_R24 -to GPIO_1[13]
set_location_assignment PIN_R20 -to GPIO_1[14]
set_location_assignment PIN_T22 -to GPIO_1[15]
set_location_assignment PIN_T23 -to GPIO_1[16]
set_location_assignment PIN_T24 -to GPIO_1[17]
set_location_assignment PIN_T25 -to GPIO_1[18]
set_location_assignment PIN_T18 -to GPIO_1[19]
set_location_assignment PIN_T21 -to GPIO_1[20]
set_location_assignment PIN_T20 -to GPIO_1[21]
set_location_assignment PIN_U26 -to GPIO_1[22]
set_location_assignment PIN_U25 -to GPIO_1[23]
set_location_assignment PIN_U23 -to GPIO_1[24]
set_location_assignment PIN_U24 -to GPIO_1[25]
set_location_assignment PIN_R19 -to GPIO_1[26]
set_location_assignment PIN_T19 -to GPIO_1[27]
set_location_assignment PIN_U20 -to GPIO_1[28]
set_location_assignment PIN_U21 -to GPIO_1[29]
set_location_assignment PIN_V26 -to GPIO_1[30]
set_location_assignment PIN_V25 -to GPIO_1[31]
set_location_assignment PIN_V24 -to GPIO_1[32]
set_location_assignment PIN_V23 -to GPIO_1[33]
set_location_assignment PIN_W25 -to GPIO_1[34]
set_location_assignment PIN_W23 -to GPIO_1[35]
