set_global_assignment -name DEVICE 5CGXFC5C6F27C7

#-----------------------------------------------------------------------------
# Clocks

# set_location_assignment PIN_U12 -to clock_125_p
# set_location_assignment PIN_T13 -to clock_50_b3b
# set_location_assignment PIN_R20 -to clock_50_b5b
# set_location_assignment PIN_N20 -to clock_50_b6a
# set_location_assignment PIN_H12 -to clock_50_b7a
set_location_assignment PIN_M10 -to clock_50_b8a

#-----------------------------------------------------------------------------
# Reset

set_location_assignment PIN_AB24 -to cpu_reset_n

#-----------------------------------------------------------------------------
# Red LED - LEDR

set_location_assignment PIN_F7  -to ledr[0]
set_location_assignment PIN_F6  -to ledr[1]
set_location_assignment PIN_G6  -to ledr[2]
set_location_assignment PIN_G7  -to ledr[3]
set_location_assignment PIN_J8  -to ledr[4]
set_location_assignment PIN_J7  -to ledr[5]
set_location_assignment PIN_K10 -to ledr[6]
set_location_assignment PIN_K8  -to ledr[7]
set_location_assignment PIN_H7  -to ledr[8]
set_location_assignment PIN_J10 -to ledr[9]

#-----------------------------------------------------------------------------
# Green LED

set_location_assignment PIN_L7 -to ledg[0]
set_location_assignment PIN_K6 -to ledg[1]
set_location_assignment PIN_D8 -to ledg[2]
set_location_assignment PIN_E9 -to ledg[3]
set_location_assignment PIN_A5 -to ledg[4]
set_location_assignment PIN_B6 -to ledg[5]
set_location_assignment PIN_H8 -to ledg[6]
set_location_assignment PIN_H9 -to ledg[7]

#-----------------------------------------------------------------------------
# KEY

set_location_assignment PIN_P11 -to key[0]
set_location_assignment PIN_P12 -to key[1]
set_location_assignment PIN_Y15 -to key[2]
set_location_assignment PIN_Y16 -to key[3]

#-----------------------------------------------------------------------------
# SW

set_location_assignment PIN_AC9  -to sw[0]
set_location_assignment PIN_AE10 -to sw[1]
set_location_assignment PIN_AD13 -to sw[2]
set_location_assignment PIN_AC8  -to sw[3]
set_location_assignment PIN_W11  -to sw[4]
set_location_assignment PIN_AB10 -to sw[5]
set_location_assignment PIN_V10  -to sw[6]
set_location_assignment PIN_AC10 -to sw[7]
set_location_assignment PIN_Y11  -to sw[8]
set_location_assignment PIN_AE19 -to sw[9]

#-----------------------------------------------------------------------------
# SEG7

set_location_assignment PIN_V19  -to hex0[0]
set_location_assignment PIN_V18  -to hex0[1]
set_location_assignment PIN_V17  -to hex0[2]
set_location_assignment PIN_W18  -to hex0[3]
set_location_assignment PIN_Y20  -to hex0[4]
set_location_assignment PIN_Y19  -to hex0[5]
set_location_assignment PIN_Y18  -to hex0[6]

set_location_assignment PIN_AA18 -to hex1[0]
set_location_assignment PIN_AD26 -to hex1[1]
set_location_assignment PIN_AB19 -to hex1[2]
set_location_assignment PIN_AE26 -to hex1[3]
set_location_assignment PIN_AE25 -to hex1[4]
set_location_assignment PIN_AC19 -to hex1[5]
set_location_assignment PIN_AF24 -to hex1[6]

set_location_assignment PIN_W20  -to hex2[6]
set_location_assignment PIN_W21  -to hex2[5]
set_location_assignment PIN_V20  -to hex2[4]
set_location_assignment PIN_V22  -to hex2[3]
set_location_assignment PIN_U20  -to hex2[2]
set_location_assignment PIN_AD6  -to hex2[1]
set_location_assignment PIN_AD7  -to hex2[0]

set_location_assignment PIN_AC22 -to hex3[6]
set_location_assignment PIN_AC23 -to hex3[5]
set_location_assignment PIN_AC24 -to hex3[4]
set_location_assignment PIN_AA22 -to hex3[3]
set_location_assignment PIN_AA23 -to hex3[2]
set_location_assignment PIN_Y23  -to hex3[1]
set_location_assignment PIN_Y24  -to hex3[0]

#-----------------------------------------------------------------------------
# HDMI-TX

# set_location_assignment PIN_U26  -to hdmi_tx_hs
# set_location_assignment PIN_U25  -to hdmi_tx_vs
# set_location_assignment PIN_Y25  -to hdmi_tx_clk
# set_location_assignment PIN_Y26  -to hdmi_tx_de
# set_location_assignment PIN_T12  -to hdmi_tx_int
# set_location_assignment PIN_V23  -to hdmi_tx_d[0]
# set_location_assignment PIN_AA26 -to hdmi_tx_d[1]
# set_location_assignment PIN_W25  -to hdmi_tx_d[2]
# set_location_assignment PIN_W26  -to hdmi_tx_d[3]
# set_location_assignment PIN_V24  -to hdmi_tx_d[4]
# set_location_assignment PIN_V25  -to hdmi_tx_d[5]
# set_location_assignment PIN_U24  -to hdmi_tx_d[6]
# set_location_assignment PIN_T23  -to hdmi_tx_d[7]
# set_location_assignment PIN_T24  -to hdmi_tx_d[8]
# set_location_assignment PIN_T26  -to hdmi_tx_d[9]
# set_location_assignment PIN_R23  -to hdmi_tx_d[10]
# set_location_assignment PIN_R25  -to hdmi_tx_d[11]
# set_location_assignment PIN_P22  -to hdmi_tx_d[12]
# set_location_assignment PIN_P23  -to hdmi_tx_d[13]
# set_location_assignment PIN_N25  -to hdmi_tx_d[14]
# set_location_assignment PIN_P26  -to hdmi_tx_d[15]
# set_location_assignment PIN_P21  -to hdmi_tx_d[16]
# set_location_assignment PIN_R24  -to hdmi_tx_d[17]
# set_location_assignment PIN_R26  -to hdmi_tx_d[18]
# set_location_assignment PIN_AB26 -to hdmi_tx_d[19]
# set_location_assignment PIN_AA24 -to hdmi_tx_d[20]
# set_location_assignment PIN_AB25 -to hdmi_tx_d[21]
# set_location_assignment PIN_AC25 -to hdmi_tx_d[22]
# set_location_assignment PIN_AD25 -to hdmi_tx_d[23]

#-----------------------------------------------------------------------------
# ADC SPI

# set_location_assignment PIN_AB22 -to adc_convst
# set_location_assignment PIN_AA21 -to adc_sck
# set_location_assignment PIN_Y10  -to adc_sdi
# set_location_assignment PIN_W10  -to adc_sdo

#-----------------------------------------------------------------------------
# Audio

# set_location_assignment PIN_C7  -to aud_adclrck
# set_location_assignment PIN_D7  -to aud_adcdat
# set_location_assignment PIN_G10 -to aud_daclrck
# set_location_assignment PIN_H10 -to aud_dacdat
# set_location_assignment PIN_D6  -to aud_xck
# set_location_assignment PIN_E6  -to aud_bclk

#-----------------------------------------------------------------------------
# I2C for Audio/HDMI-TX/Si5338/HSMC

# set_location_assignment PIN_B7  -to i2c_scl
# set_location_assignment PIN_G11 -to i2c_sda

#-----------------------------------------------------------------------------
# SDCARD

# set_location_assignment PIN_W8  -to sd_cmd
# set_location_assignment PIN_AB6 -to sd_clk
# set_location_assignment PIN_U7  -to sd_dat[0]
# set_location_assignment PIN_T7  -to sd_dat[1]
# set_location_assignment PIN_V8  -to sd_dat[2]
# set_location_assignment PIN_T8  -to sd_dat[3]

#-----------------------------------------------------------------------------
# Uart to USB

# set_location_assignment PIN_L9 -to uart_tx
set_location_assignment PIN_M9 -to uart_rx

#-----------------------------------------------------------------------------
# SRAM

# set_location_assignment PIN_B25 -to sram_a[0]
# set_location_assignment PIN_B26 -to sram_a[1]
# set_location_assignment PIN_H19 -to sram_a[2]
# set_location_assignment PIN_H20 -to sram_a[3]
# set_location_assignment PIN_D25 -to sram_a[4]
# set_location_assignment PIN_C25 -to sram_a[5]
# set_location_assignment PIN_J20 -to sram_a[6]
# set_location_assignment PIN_J21 -to sram_a[7]
# set_location_assignment PIN_D22 -to sram_a[8]
# set_location_assignment PIN_E23 -to sram_a[9]
# set_location_assignment PIN_G20 -to sram_a[10]
# set_location_assignment PIN_F21 -to sram_a[11]
# set_location_assignment PIN_E21 -to sram_a[12]
# set_location_assignment PIN_F22 -to sram_a[13]
# set_location_assignment PIN_J25 -to sram_a[14]
# set_location_assignment PIN_J26 -to sram_a[15]
# set_location_assignment PIN_N24 -to sram_a[16]
# set_location_assignment PIN_M24 -to sram_a[17]
# set_location_assignment PIN_E24 -to sram_d[0]
# set_location_assignment PIN_E25 -to sram_d[1]
# set_location_assignment PIN_K24 -to sram_d[2]
# set_location_assignment PIN_K23 -to sram_d[3]
# set_location_assignment PIN_F24 -to sram_d[4]
# set_location_assignment PIN_G24 -to sram_d[5]
# set_location_assignment PIN_L23 -to sram_d[6]
# set_location_assignment PIN_L24 -to sram_d[7]
# set_location_assignment PIN_H23 -to sram_d[8]
# set_location_assignment PIN_H24 -to sram_d[9]
# set_location_assignment PIN_H22 -to sram_d[10]
# set_location_assignment PIN_J23 -to sram_d[11]
# set_location_assignment PIN_F23 -to sram_d[12]
# set_location_assignment PIN_G22 -to sram_d[13]
# set_location_assignment PIN_L22 -to sram_d[14]
# set_location_assignment PIN_K21 -to sram_d[15]
# set_location_assignment PIN_M25 -to sram_ub_n
# set_location_assignment PIN_H25 -to sram_lb_n
# set_location_assignment PIN_N23 -to sram_ce_n
# set_location_assignment PIN_M22 -to sram_oe_n
# set_location_assignment PIN_G25 -to sram_we_n

#-----------------------------------------------------------------------------
# LPDDR2

# set_location_assignment PIN_N10  -to ddr2lp_ck_p
# set_location_assignment PIN_P10  -to ddr2lp_ck_n
# set_location_assignment PIN_V13  -to ddr2lp_dqs_p[0]
# set_location_assignment PIN_W13  -to ddr2lp_dqs_n[0]
# set_location_assignment PIN_U14  -to ddr2lp_dqs_p[1]
# set_location_assignment PIN_V14  -to ddr2lp_dqs_n[1]
# set_location_assignment PIN_V15  -to ddr2lp_dqs_p[2]
# set_location_assignment PIN_W15  -to ddr2lp_dqs_n[2]
# set_location_assignment PIN_W16  -to ddr2lp_dqs_p[3]
# set_location_assignment PIN_W17  -to ddr2lp_dqs_n[3]
# set_location_assignment PIN_AF14 -to ddr2lp_cke[0]
# set_location_assignment PIN_AE13 -to ddr2lp_cke[1]
# set_location_assignment PIN_R11  -to ddr2lp_cs_n[0]
# set_location_assignment PIN_T11  -to ddr2lp_cs_n[1]
# set_location_assignment PIN_AF11 -to ddr2lp_dm[0]
# set_location_assignment PIN_AE18 -to ddr2lp_dm[1]
# set_location_assignment PIN_AE20 -to ddr2lp_dm[2]
# set_location_assignment PIN_AE24 -to ddr2lp_dm[3]
# set_location_assignment PIN_AE11 -to ddr2lp_oct_rzq
# set_location_assignment PIN_AA14 -to ddr2lp_dq[0]
# set_location_assignment PIN_Y14  -to ddr2lp_dq[1]
# set_location_assignment PIN_AD11 -to ddr2lp_dq[2]
# set_location_assignment PIN_AD12 -to ddr2lp_dq[3]
# set_location_assignment PIN_Y13  -to ddr2lp_dq[4]
# set_location_assignment PIN_W12  -to ddr2lp_dq[5]
# set_location_assignment PIN_AD10 -to ddr2lp_dq[6]
# set_location_assignment PIN_AF12 -to ddr2lp_dq[7]
# set_location_assignment PIN_AC15 -to ddr2lp_dq[8]
# set_location_assignment PIN_AB15 -to ddr2lp_dq[9]
# set_location_assignment PIN_AC14 -to ddr2lp_dq[10]
# set_location_assignment PIN_AF13 -to ddr2lp_dq[11]
# set_location_assignment PIN_AB16 -to ddr2lp_dq[12]
# set_location_assignment PIN_AA16 -to ddr2lp_dq[13]
# set_location_assignment PIN_AE14 -to ddr2lp_dq[14]
# set_location_assignment PIN_AF18 -to ddr2lp_dq[15]
# set_location_assignment PIN_AD16 -to ddr2lp_dq[16]
# set_location_assignment PIN_AD17 -to ddr2lp_dq[17]
# set_location_assignment PIN_AC18 -to ddr2lp_dq[18]
# set_location_assignment PIN_AF19 -to ddr2lp_dq[19]
# set_location_assignment PIN_AC17 -to ddr2lp_dq[20]
# set_location_assignment PIN_AB17 -to ddr2lp_dq[21]
# set_location_assignment PIN_AF21 -to ddr2lp_dq[22]
# set_location_assignment PIN_AE21 -to ddr2lp_dq[23]
# set_location_assignment PIN_AE15 -to ddr2lp_dq[24]
# set_location_assignment PIN_AE16 -to ddr2lp_dq[25]
# set_location_assignment PIN_AC20 -to ddr2lp_dq[26]
# set_location_assignment PIN_AD21 -to ddr2lp_dq[27]
# set_location_assignment PIN_AF16 -to ddr2lp_dq[28]
# set_location_assignment PIN_AF17 -to ddr2lp_dq[29]
# set_location_assignment PIN_AD23 -to ddr2lp_dq[30]
# set_location_assignment PIN_AF23 -to ddr2lp_dq[31]
# set_location_assignment PIN_AE6  -to ddr2lp_ca[0]
# set_location_assignment PIN_AF6  -to ddr2lp_ca[1]
# set_location_assignment PIN_AF7  -to ddr2lp_ca[2]
# set_location_assignment PIN_AF8  -to ddr2lp_ca[3]
# set_location_assignment PIN_U10  -to ddr2lp_ca[4]
# set_location_assignment PIN_U11  -to ddr2lp_ca[5]
# set_location_assignment PIN_AE9  -to ddr2lp_ca[6]
# set_location_assignment PIN_AF9  -to ddr2lp_ca[7]
# set_location_assignment PIN_AB12 -to ddr2lp_ca[8]
# set_location_assignment PIN_AB11 -to ddr2lp_ca[9]

#-----------------------------------------------------------------------------
# GPIO, GPIO connect to GPIO Default

set_location_assignment PIN_T21 -to gpio[0]
set_location_assignment PIN_D26 -to gpio[1]
set_location_assignment PIN_K25 -to gpio[2]
set_location_assignment PIN_E26 -to gpio[3]
set_location_assignment PIN_K26 -to gpio[4]
set_location_assignment PIN_M26 -to gpio[5]
set_location_assignment PIN_M21 -to gpio[6]
set_location_assignment PIN_P20 -to gpio[7]
set_location_assignment PIN_T22 -to gpio[8]
set_location_assignment PIN_T19 -to gpio[9]
set_location_assignment PIN_U19 -to gpio[10]
set_location_assignment PIN_U22 -to gpio[11]
set_location_assignment PIN_P8  -to gpio[12]
set_location_assignment PIN_R8  -to gpio[13]
set_location_assignment PIN_R9  -to gpio[14]
set_location_assignment PIN_R10 -to gpio[15]
set_location_assignment PIN_F26 -to gpio[16]
set_location_assignment PIN_Y9  -to gpio[17]
set_location_assignment PIN_G26 -to gpio[18]
set_location_assignment PIN_Y8  -to gpio[19]
set_location_assignment PIN_AA7 -to gpio[20]
set_location_assignment PIN_AA6 -to gpio[21]

# These GPIO pins are shared with hex2 and hex3

# set_location_assignment PIN_AD7  -to gpio[22]
# set_location_assignment PIN_AD6  -to gpio[23]
# set_location_assignment PIN_U20  -to gpio[24]
# set_location_assignment PIN_V22  -to gpio[25]
# set_location_assignment PIN_V20  -to gpio[26]
# set_location_assignment PIN_W21  -to gpio[27]
# set_location_assignment PIN_W20  -to gpio[28]
# set_location_assignment PIN_Y24  -to gpio[29]
# set_location_assignment PIN_Y23  -to gpio[30]
# set_location_assignment PIN_AA23 -to gpio[31]
# set_location_assignment PIN_AA22 -to gpio[32]
# set_location_assignment PIN_AC24 -to gpio[33]
# set_location_assignment PIN_AC23 -to gpio[34]
# set_location_assignment PIN_AC22 -to gpio[35]
