// The physical constraints and pin assignments
//

// CLK
IO_LOC "CLK" 52;
IO_PORT "CLK" IO_TYPE=LVCMOS33 PULL_MODE=NONE;


// LED
IO_LOC "LED[5]" 16;
IO_PORT "LED[5]" PULL_MODE=UP DRIVE=8;

IO_LOC "LED[4]" 15;
IO_PORT "LED[4]" PULL_MODE=UP DRIVE=8;

IO_LOC "LED[3]" 14;
IO_PORT "LED[3]" PULL_MODE=UP DRIVE=8;

IO_LOC "LED[2]" 13;
IO_PORT "LED[2]" PULL_MODE=UP DRIVE=8;

IO_LOC "LED[1]" 11;
IO_PORT "LED[1]" PULL_MODE=UP DRIVE=8;

IO_LOC "LED[0]" 10;
IO_PORT "LED[0]" PULL_MODE=UP DRIVE=8;


// UART
IO_LOC "UART_TX" 17;
IO_PORT "UART_TX" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "UART_RX" 18;
IO_PORT "UART_RX" IO_TYPE=LVCMOS33 PULL_MODE=UP;


// KEY
IO_LOC "KEY[1]" 4;
IO_PORT "KEY[1]" IO_TYPE=LVCMOS18;

IO_LOC "KEY[0]" 3;
IO_PORT "KEY[0]" IO_TYPE=LVCMOS18;

// GPIO
IO_LOC "GPIO[0]" 38;
IO_PORT "GPIO[0]" IO_TYPE=LVCMOS33;

IO_LOC "GPIO[1]" 37;
IO_PORT "GPIO[1]" IO_TYPE=LVCMOS33;

IO_LOC "GPIO[2]" 36;
IO_PORT "GPIO[2]" IO_TYPE=LVCMOS33;

IO_LOC "GPIO[3]" 39;
IO_PORT "GPIO[3]" IO_TYPE=LVCMOS33;

IO_LOC "GPIO[4]" 25;
IO_PORT "GPIO[4]" IO_TYPE=LVCMOS33;

IO_LOC "GPIO[5]" 26;
IO_PORT "GPIO[5]" IO_TYPE=LVCMOS33;

IO_LOC "GPIO[6]" 27;
IO_PORT "GPIO[6]" IO_TYPE=LVCMOS33;

IO_LOC "GPIO[7]" 28;
IO_PORT "GPIO[7]" IO_TYPE=LVCMOS33;

IO_LOC "GPIO[8]" 29;
IO_PORT "GPIO[8]" IO_TYPE=LVCMOS33;

// HDMI Output
IO_LOC "tmds_d_p[0]" 71,70;
IO_PORT "tmds_d_p[0]" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVDS25E;
IO_LOC "tmds_d_p[1]" 73,72;
IO_PORT "tmds_d_p[1]" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVDS25E;
IO_LOC "tmds_d_p[2]" 75,74;
IO_PORT "tmds_d_p[2]" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVDS25E;
IO_LOC "tmds_clk_p" 69,68;
IO_PORT "tmds_clk_p" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVDS25E;
