expected_source_script=00_setup.source_bash

if [ -z "$BASH_SOURCE" ]
then
    printf "script \"%s\" should be sourced from \"%s\"\n"  \
           "$0" "$expected_source_script" 1>&2

    exit 1
fi

this_script=$(basename "${BASH_SOURCE[0]}")
source_script=$(basename "${BASH_SOURCE[1]}")

if [ -z "$source_script" ]
then
    printf "script \"%s\" should be sourced from  \"%s\"\n"  \
           "$this_script" "$expected_source_script" 1>&2

    return 1
fi

if [ "$source_script" != $expected_source_script ]
then
    printf "script \"%s\" should be sourced from  \"%s\", not \"%s\"\n"  \
           "$this_script" "$expected_source_script" "$source_script" 1>&2

    exit 1
fi

#-----------------------------------------------------------------------------

riscv_find_linker_script ()
{
    find_opt="-mindepth 1 -maxdepth 1 -type f -name *.ld -print"

    linker_script=$($find_to_run .. $find_opt | head -1)
    [ -n "$linker_script" ] || return 0

    linker_script=$(basename "$linker_script")

    all_linker_scripts=$($find_to_run .. $find_opt | xargs basename | xargs echo)

    if [ "$linker_script" != "$all_linker_scripts" ]
    then
        warning "multiple presumable linker scripts found:" \
                "'$all_linker_scripts'."                    \
                "Using '$linker_script'."
    fi
}

#-----------------------------------------------------------------------------

riscv_try_install_dir ()
{
    local dir="$1"

    [ -z "${riscv_dir-}" ] && [ -d "$dir" ] || return 0

    attempt_riscv_install_parent_dirs="${attempt_riscv_install_parent_dirs:+$attempt_riscv_install_parent_dirs or }'$dir'"

    if [ -d "$dir/xpack/bin" ]
    then
        riscv_dir="$dir/xpack"
    else
        # Permission errors go to /dev/null

        find_opt="-mindepth 1 -maxdepth 2 -type d -name xpack-riscv-none-elf-gcc-*[0-9] -print"

        set +o pipefail
        riscv_dir=$($find_to_run "$dir" $find_opt 2>/dev/null | sort | tail -1)
        set -o pipefail

        [ -n "${riscv_dir-}" ] || return 0

        set +o pipefail
        all_riscv_dirs=$($find_to_run "$dir" $find_opt 2>/dev/null | xargs echo)
        set -o pipefail

        if [ "$riscv_dir" != "$all_riscv_dirs" ]
        then
            warning "multiple versions of XPACK RISC-V GCC toolchain"     \
                    "installed in '$dir': '$all_riscv_dirs'"              \
                    "Using '$riscv_dir' which appears to be the latest."
        fi
    fi

    riscv_gcc="$riscv_dir/bin/riscv-none-elf-gcc"
    riscv_objcopy="$riscv_dir/bin/riscv-none-elf-objcopy"

    [ -x "$riscv_gcc"     ] || error "expected executable '$riscv_gcc'"
    [ -x "$riscv_objcopy" ] || error "expected executable '$riscv_objcopy'"

    info "found XPACK RISC-V GCC toolchain in '$riscv_dir'"
}

#-----------------------------------------------------------------------------

riscv_software_toolchain_setup ()
{
    riscv_find_linker_script

    [ -n "${linker_script-}" ] || return 0

    #-------------------------------------------------------------------------

    # TODO Check whether $exe is needed
    is_command_available_or_error_and_install python3$exe

    #-------------------------------------------------------------------------

    # TODO Check whether $exe is needed

    if  is_command_available riscv-none-elf-gcc &&
        is_command_available riscv-none-elf-objcopy
    then
        riscv_gcc=riscv-none-elf-gcc
        riscv_objcopy=riscv-none-elf-objcopy

        return 0 # Already set up
    fi

    #-------------------------------------------------------------------------

    if  is_command_available riscv64-unknown-elf-gcc &&
        is_command_available riscv64-unknown-elf-objcopy
    then
        riscv_gcc=riscv64-unknown-elf-gcc
        riscv_objcopy=riscv64-unknown-elf-objcopy

        return 0 # Already set up
    fi

    #-------------------------------------------------------------------------

    if [  "$OSTYPE" = "linux-gnu"  ] ||
       [[ "$OSTYPE" = "darwin"*   ]]
    then
        if [[ "$OSTYPE" = "darwin"* ]]
        then
            riscv_try_install_dir "/Applications"
            riscv_try_install_dir "$HOME/Applications"
        fi

        riscv_try_install_dir "$HOME"
        riscv_try_install_dir "$HOME/install"
        riscv_try_install_dir /opt
        riscv_try_install_dir /tools
        riscv_try_install_dir "$HOME/Downloads"

    elif [ "$OSTYPE" = "cygwin" ] ||
         [ "$OSTYPE" = "msys"   ]
    then
        riscv_try_install_dir /c
        riscv_try_install_dir /d
        riscv_try_install_dir /e
    fi

    #-------------------------------------------------------------------------

    if [ -z "${riscv_gcc-}" ]
    then
        error "expected to find XPACK RISC-V GCC toolchain"                            \
              "in ${attempt_riscv_install_parent_dirs}."                               \
              "You can download a variant of the toolchain from"                       \
              "https://github.com/xpack-dev-tools/riscv-none-elf-gcc-xpack/releases/"
    fi
}

#-----------------------------------------------------------------------------

riscv_software_toolchain_run ()
{
    [ -f ../$linker_script ] || error "no $linker_script in the directory"

    src=

    if ls ../*.[sS] >/dev/null 2>&1 ; then
        src="../*.[sS]"
    fi

    if ls ../*.[cC] >/dev/null 2>&1 ; then
        src="${src:+$src }../*.[cC]"
    fi

    [ -n "$src" ] || error "no .s, .S, .c or .C files in the directory"

    $riscv_gcc -march=rv32i_zbs_zicsr -mabi=ilp32 \
        -ffreestanding -fno-zero-initialized-in-bss \
        -nostdlib -static -Wl,--build-id=none -Wl,--no-warn-rwx-segments \
        -O3 -T"../$linker_script" $src

    $riscv_objcopy -O binary a.out final
    python3 "$script_dir/gcc/freedom-bin2hex.py" -w32 final > code_demo.mem32
}
