expected_source_script=00_setup.source_bash

if [ -z "$BASH_SOURCE" ]
then
    printf "script \"$0\" should be sourced from $expected_source_script\n" 1>&2
    exit 1
fi

this_script=$(basename "${BASH_SOURCE[0]}")
source_script=$(basename "${BASH_SOURCE[1]}")

if [ -z "$source_script" ]
then
    printf "script \"$this_script\" should be sourced from $expected_source_script\n" 1>&2
    return 1
fi

if [ "$source_script" != $expected_source_script ]
then
    printf "script \"$this_script\" should be sourced from \"$expected_source_script\", not \"$source_script\"\n" 1>&2
    exit 1
fi

#-----------------------------------------------------------------------------

xilinx_setup_vivado ()
{
    if is_command_available vivado ; then
        return  # Already set up
    fi

       [ "$OSTYPE" = "linux-gnu" ]  \
    || [ "$OSTYPE" = "cygwin"    ]  \
    || [ "$OSTYPE" = "msys"      ]  \
    || return

    vivado_install_dir=Xilinx/Vivado

    #-------------------------------------------------------------------------

    if    [ -n "${XILINX_HOME-}" ]  \
       && [ -d "$XILINX_HOME/$vivado_install_dir" ]
    then
        vivado_install_parent_dir="$XILINX_HOME"
    fi

    #-------------------------------------------------------------------------

    if [ "$OSTYPE" = "linux-gnu" ]
    then
        if [ -z "${vivado_install_parent_dir-}" ]
        then
            vivado_install_parent_dir="$HOME"
        fi

        if ! [ -d "$vivado_install_parent_dir/$vivado_install_dir" ]
        then
            vivado_install_parent_dir_first="$vivado_install_parent_dir"
            vivado_install_parent_dir=/opt
        fi

        if ! [ -d "$vivado_install_parent_dir/$vivado_install_dir" ]
        then
            vivado_install_parent_dir_second="$vivado_install_parent_dir"
            vivado_install_parent_dir=/tools
        fi

    elif  [ "$OSTYPE" = "cygwin"    ]  \
       || [ "$OSTYPE" = "msys"      ]
    then
        if [ -z "${vivado_install_parent_dir-}" ]
        then
            vivado_install_parent_dir=/c
        fi

        if ! [ -d "$vivado_install_parent_dir/$vivado_install_dir" ]
        then
            vivado_install_parent_dir_first="$vivado_install_parent_dir"
            vivado_install_parent_dir=/d
        fi

        if ! [ -d "$vivado_install_parent_dir/$vivado_install_dir" ]
        then
            vivado_install_parent_dir_second="$vivado_install_parent_dir"
            vivado_install_parent_dir=/e
        fi
    else
        error "this script does not support your OS / platform '$OSTYPE'"
    fi

    #-------------------------------------------------------------------------

    if ! [ -d "$vivado_install_parent_dir/$vivado_install_dir" ]
    then
        if [ -z "${vivado_install_parent_dir_first-}" ]
        then
            error "expected to find '$vivado_install_dir' directory"  \
                  "in '$vivado_install_parent_dir'."                  \
                  "'$vivado_install_dir' location can be set by the environment variable XILINX_HOME"

        elif [ -z "${vivado_install_parent_dir_second-}" ]
        then
            error "expected to find '$vivado_install_dir' directory"  \
                  "either in '$vivado_install_parent_dir_first'"      \
                  "or in '$vivado_install_parent_dir'."               \
                  "'$vivado_install_dir' location can be set by the environment variable XILINX_HOME"
        else
            error "expected to find '$vivado_install_dir' directory"  \
                  "either in '$vivado_install_parent_dir_first'"      \
                  "or in '$vivado_install_parent_dir_second'"         \
                  "or in '$vivado_install_parent_dir'."               \
                  "'$vivado_install_dir' location can be set by the environment variable XILINX_HOME"
        fi
    fi

    #-------------------------------------------------------------------------

    find_command="$find_to_run $vivado_install_parent_dir/$vivado_install_dir -mindepth 1 -maxdepth 1 -type d -print"
    first_version_dir=$($find_command -quit)

    if [ -z "$first_version_dir" ]
    then
        error "cannot find any version of Intel FPGA installed in "  \
              "'$vivado_install_parent_dir/$vivado_install_dir'"
    fi

    #-------------------------------------------------------------------------

    export XILINX_VIVADO="$first_version_dir"
    export PATH="${PATH:+$PATH:}$XILINX_VIVADO/bin"

    #-------------------------------------------------------------------------

    all_version_dirs=$($find_command | xargs echo)

    if [ "$first_version_dir" != "$all_version_dirs" ]
    then
        warning 1 "multiple Intel FPGA versions installed in"  \
                "'$vivado_install_parent_dir/$vivado_install_dir':"  \
                "'$all_version_dirs'"

        info "XILINX_VIVADO=$XILINX_VIVADO"
        info "PATH=$PATH"
    fi
}

#-----------------------------------------------------------------------------

setup_run_directory_for_fpga_synthesis_xilinx ()
{
    return

    dir="$1"
    main_src_dir="$2"

    > "$dir/fpga_project.tcl"
    cat "$board_dir/$fpga_board/board_specific.tcl" >> "$dir/fpga_project.tcl"

    for verilog_src_dir in  \
        "$main_src_dir"  \
        "$board_dir/$fpga_board"  \
        "$lab_dir/common"
    do
        $find_to_run  \
            "$verilog_src_dir"  \
            -type f -name '*.sv' -not -name tb.sv  \
            -printf "add_file -type verilog %p\n" \
            >> "$dir/fpga_project.tcl"
    done

    echo "add_file -type cst $board_dir/$fpga_board/board_specific.cst" >> "$dir/fpga_project.tcl"
    echo "add_file -type sdc $board_dir/$fpga_board/board_specific.sdc" >> "$dir/fpga_project.tcl"
    echo "run all" >> "$dir/fpga_project.tcl"
}

#-----------------------------------------------------------------------------

synthesize_for_fpga_xilinx ()
{
    return

    is_command_available_or_error "$xilinx_sh" " from GoWin IDE package"
    "$xilinx_sh" fpga_project.tcl
}

#-----------------------------------------------------------------------------

configure_fpga_xilinx ()
{
    return

    is_command_available_or_error openFPGALoader " tool openFPGALoader is not installed on system\n You can download openFPGALoader here: https://trabucayre.github.io/openFPGALoader/guide/install.html"

    #-------------------------------------------------------------------------

    if [ "$OSTYPE" = "linux-gnu" ]
    then
        rules_dir=/etc/udev/rules.d
        rules_file="$script_dir/fpga/91-sipeed.rules"

        if ! grep -q 'ATTRS{idVendor}=="0403", ATTRS{idProduct}=="6010"' $rules_dir/*
        then
            error "No rules for Sipeed FPGA loader detected in $rules_dir."  \
                  "Please put it there and reboot: sudo cp $rules_file $rules_dir"
        fi

        killall jtagd 2>/dev/null || true
    fi

    #-------------------------------------------------------------------------

    openFPGALoader -b $fpga_board impl/pnr/fpga_project.fs
}
