expected_source_script=00_setup.source_bash

if [ -z "$BASH_SOURCE" ]
then
    printf "script \"%s\" should be sourced from \"%s\"\n"  \
        "$0" "$expected_source_script" 1>&2

    exit 1
fi

this_script=$(basename "${BASH_SOURCE[0]}")
source_script=$(basename "${BASH_SOURCE[1]}")

if [ -z "$source_script" ]
then
    printf "script \"%s\" should be sourced from  \"%s\"\n"  \
        "$this_script" "$expected_source_script" 1>&2

    return 1
fi

if [ "$source_script" != $expected_source_script ]
then
    printf "script \"%s\" should be sourced from  \"%s\", not \"%s\"\n"  \
        "$this_script" "$expected_source_script" "$source_script" 1>&2

    exit 1
fi

#-----------------------------------------------------------------------------

librelane_setup()
{
    if ! [[ $script =~ asic ]] ; then
        return
    fi

    if [ -v "LIBRELANE_PATH" ]; then
	export PATH="${LIBRELANE_PATH}:$PATH"
    fi

    if  ! is_command_available librelane ; then
        error "Cannot find librelane binary for ASIC synthesis." \
              "Librelane can be installed via Nix and sourcing into" \
              "a Nix development shell with \'nix develop\', or by" \
              "specifying a custom Librelane binary path with" \
              "LIBRELANE_PATH"
    fi
}

#-----------------------------------------------------------------------------

run_librelane_layout_viewer ()
{
    # copied form 07_synthesize_for_asic.source_bash
    top_level_dir=$(git rev-parse --show-toplevel)
    design_dir="$top_level_dir/librelane_designs/$lab_name"

    if [ -z "${1-}" ]; then
        LAYOUT_VIEWER="${LAYOUT_VIEWER:-openroad}"
    fi

    pushd $design_dir &> /dev/null
    if [ "${1-}" == "klayout" ] || [ LAYOUT_VIEWER == "klayout" ];  then
        librelane --last-run --flow openinklayout ./config.tcl
    elif [ "${1-}" == "openroad" ] || [ LAYOUT_VIEWER == "openroad" ] ; then
        librelane --last-run --flow openinopenroad ./config.tcl
    else
        error 'Invalid layout viewer. Valid layout viewers are "klayout" and "openroad"'
    fi
    popd
}
