expected_source_script=00_setup.source_bash

if [ -z "$BASH_SOURCE" ]
then
    printf "script \"%s\" should be sourced from \"%s\"\n"  \
        "$0" "$expected_source_script" 1>&2

    exit 1
fi

this_script=$(basename "${BASH_SOURCE[0]}")
source_script=$(basename "${BASH_SOURCE[1]}")

if [ -z "$source_script" ]
then
    printf "script \"%s\" should be sourced from  \"%s\"\n"  \
        "$this_script" "$expected_source_script" 1>&2

    return 1
fi

if [ "$source_script" != $expected_source_script ]
then
    printf "script \"%s\" should be sourced from  \"%s\", not \"%s\"\n"  \
        "$this_script" "$expected_source_script" "$source_script" 1>&2

    exit 1
fi

#-----------------------------------------------------------------------------

librelane_setup()
{
    if ! [[ $script =~ asic ]] ; then
        return
    fi

    if [ -v "LIBRELANE_PATH" ]; then
	export PATH="${LIBRELANE_PATH}:$PATH"

    if  ! is_command_available librelane ; then
        error "Cannot find librelane binary for ASIC synthesis." \
              "Librelane can be installed via Nix and sourcing into" \
              "a Nix development shell with nix develop, or by" \
              "specifying a custom Librelane binary path with" \
              "LIBRELANE_PATH"
    fi
}

#-----------------------------------------------------------------------------

run_openlane_layout_viewer ()
{
    error "TODO: to be implemented"
}
