expected_source_script=00_setup.source_bash

if [ -z "$BASH_SOURCE" ]
then
    printf "script \"%s\" should be sourced from \"%s\"\n"  \
           "$0" "$expected_source_script" 1>&2

    exit 1
fi

this_script=$(basename "${BASH_SOURCE[0]}")
source_script=$(basename "${BASH_SOURCE[1]}")

if [ -z "$source_script" ]
then
    printf "script \"%s\" should be sourced from  \"%s\"\n"  \
           "$this_script" "$expected_source_script" 1>&2

    return 1
fi

if [ "$source_script" != $expected_source_script ]
then
    printf "script \"%s\" should be sourced from  \"%s\", not \"%s\"\n"  \
           "$this_script" "$expected_source_script" "$source_script" 1>&2

    exit 1
fi

#-----------------------------------------------------------------------------

program_mem32=program.mem32

#-----------------------------------------------------------------------------

riscv_find_linker_script ()
{
    find_opt="-mindepth 1 -maxdepth 1 -type f -name *.ld -print"

    linker_script=$($find_to_run .. $find_opt | head -1)
    [ -n "$linker_script" ] || return 0

    linker_script=$(basename "$linker_script")

    all_linker_scripts=$($find_to_run .. $find_opt | xargs basename | xargs echo)

    if [ "$linker_script" != "$all_linker_scripts" ]
    then
        warning "multiple presumable linker scripts found:" \
                "'$all_linker_scripts'."                    \
                "Using '$linker_script'."
    fi
}

#-----------------------------------------------------------------------------

riscv_try_install_dir ()
{
    local dir="$1"

    [ -z "${riscv_dir-}" ] && [ -d "$dir" ] || return 0

    attempt_riscv_install_parent_dirs="${attempt_riscv_install_parent_dirs:+$attempt_riscv_install_parent_dirs or }'$dir'"

    if [ -d "$dir/xpack/bin" ]
    then
        riscv_dir="$dir/xpack"
    else
        # Permission errors go to /dev/null

        [[ "$OSTYPE" = "darwin"* ]] && exclude_Desktop_for_mac="-type d -name Desktop -prune -o"

        find_opt="${exclude_Desktop_for_mac-} -mindepth 1 -maxdepth 2 -type d -name xpack-riscv-none-elf-gcc-*[0-9] -exec test -d {}/bin ; -print"

        set +o pipefail
        riscv_dir=$($find_to_run "$dir" $find_opt 2>/dev/null | sort | tail -1)
        set -o pipefail

        [ -n "${riscv_dir-}" ] || return 0

        set +o pipefail
        all_riscv_dirs=$($find_to_run "$dir" $find_opt 2>/dev/null | xargs echo)
        set -o pipefail

        if [ "$riscv_dir" != "$all_riscv_dirs" ]
        then
            warning "multiple versions of XPACK RISC-V GCC toolchain"     \
                    "installed in '$dir': '$all_riscv_dirs'"              \
                    "Using '$riscv_dir' which appears to be the latest."
        fi
    fi

    riscv_gcc="$riscv_dir/bin/riscv-none-elf-gcc"
    riscv_objcopy="$riscv_dir/bin/riscv-none-elf-objcopy"

    [ -x "$riscv_gcc$exe"     ] || error "expected executable '$riscv_gcc$exe'"
    [ -x "$riscv_objcopy$exe" ] || error "expected executable '$riscv_objcopy$exe'"

    is_command_available "$riscv_gcc"     || error "expected command available '$riscv_gcc'"
    is_command_available "$riscv_objcopy" || error "expected command available '$riscv_objcopy'"

    info "found XPACK RISC-V GCC toolchain in '$riscv_dir'"

    if [[ "$OSTYPE" = "darwin"* ]] ; then
        remove_macos_quarantine_attr "$riscv_dir"
    fi
}

#-----------------------------------------------------------------------------

riscv_software_toolchain_setup ()
{
    riscv_find_linker_script

    [ -n "${linker_script-}" ] || return 0

    #-------------------------------------------------------------------------

    is_command_available_or_error_and_install python3

    #-------------------------------------------------------------------------

    if  is_command_available riscv-none-elf-gcc &&
        is_command_available riscv-none-elf-objcopy
    then
        riscv_gcc=riscv-none-elf-gcc
        riscv_objcopy=riscv-none-elf-objcopy

        info "using $(which riscv-none-elf-gcc)"
        return 0 # Already set up
    fi

    #-------------------------------------------------------------------------

    if  is_command_available riscv64-unknown-elf-gcc &&
        is_command_available riscv64-unknown-elf-objcopy
    then
        riscv_gcc=riscv64-unknown-elf-gcc
        riscv_objcopy=riscv64-unknown-elf-objcopy

        info "using $(which riscv64-unknown-elf-gcc)"
        return 0 # Already set up
    fi

    #-------------------------------------------------------------------------

    if [[ "$OSTYPE" = "darwin"* ]]
    then
        riscv_try_install_dir "/Applications"
        riscv_try_install_dir "$HOME/Applications"
    fi

        riscv_try_install_dir "$HOME"
        riscv_try_install_dir "$HOME/install"

    if [  "$OSTYPE" = "linux-gnu"  ]
    then
        riscv_try_install_dir /opt
        riscv_try_install_dir /tools
    fi

    if [ "$OSTYPE" = "cygwin" ] ||
       [ "$OSTYPE" = "msys"   ]
    then
        riscv_try_install_dir /c
        riscv_try_install_dir /d
        riscv_try_install_dir /e
    fi

        riscv_try_install_dir "$HOME/Downloads"

    #-------------------------------------------------------------------------

    if [ -z "${riscv_gcc-}" ]
    then
        error "expected to find XPACK RISC-V GCC toolchain"                              \
              "in ${attempt_riscv_install_parent_dirs}."                                 \
              "You can download a variant of the toolchain from"                         \
              "https://github.com/xpack-dev-tools/riscv-none-elf-gcc-xpack/releases/ ."  \
              "On Debian-derived distributions you can install the toolchain"            \
              "using 'sudo apt install gcc-riscv64-unknown-elf'."
    fi
}

#-----------------------------------------------------------------------------

riscv_software_toolchain_run ()
{
    [ -f ../$linker_script ] || error "no $linker_script in the directory"

    src=

    if ls ../*.[sS] >/dev/null 2>&1 ; then
        src="../*.[sS]"
    fi

    if ls ../*.[cC] >/dev/null 2>&1 ; then
        src="${src:+$src }../*.[cC]"
    fi

    [ -n "$src" ] || error "no .s, .S, .c or .C files in the directory"

    $riscv_gcc -march=rv32i_zbs_zicsr -mabi=ilp32 \
        -ffreestanding -fno-zero-initialized-in-bss \
        -nostdlib -static -Wl,--build-id=none -Wl,--no-warn-rwx-segments \
        -O3 -T"../$linker_script" $src

    $riscv_objcopy -O binary a.out final
    python3 "$script_dir/gcc/freedom-bin2hex.py" -w32 final > $program_mem32

    riscv_upload_software_to_the_board_using_uart
}

#-----------------------------------------------------------------------------

riscv_upload_software_to_the_board_using_uart ()
{
    set +o pipefail

    available_uart_ports=$(ls /dev/ttyUSB* |
        sed 's|/dev/ttyUSB||g'             |
        tr "\r\n" " "                      |
        sed 's/ $//g'                      )

    set -o pipefail

    [ -n "$available_uart_ports" ] ||
    error "no active /dev/ttyUSB devices for UART"

    uart_port="$available_uart_ports"

    #-------------------------------------------------------------------------

    last_uart_port_file="$package_dir/last_uart_port"

    #-------------------------------------------------------------------------

    if [[ "$available_uart_ports" == *" "* ]]
    then
        warning "multiple /dev/ttyUSB devices for UART: $available_uart_ports"

        default_uart_port=

        if [ -f "$last_uart_port_file" ] ; then
            default_uart_port=$(head -1 "$last_uart_port_file" |
            grep -E '^[0-9]+$'                                 |
            tr "\r\n" " "                                      |
            sed 's/ $//g'                                      )
        fi

        if [ -n "$default_uart_port" ] ; then
            info "default UART port is /dev/ttyUSB$default_uart_port"
        fi

        if ! [[ " $available_uart_ports " == *" $default_uart_port "* ]]
        then
            # Stored UART port is not available
            default_uart_port=
        fi

        default_uart_port_selection=

        if [ -n "$default_uart_port" ] ; then
            default_uart_port_selection=". The default is $default_uart_port"
        fi

        read -rp "Choose UART port out of: $available_uart_ports$default_uart_port_selection: " uart_port
        uart_port=${uart_port:-$default_uart_port}
    fi

    #-------------------------------------------------------------------------

    printf "$uart_port" > $last_uart_port_file

    #-------------------------------------------------------------------------

    dev="/dev/ttyUSB$uart_port"

    dev_grp=$(stat -c "%G" $dev)
    [ -n "$dev_grp" ] || error "Cannot determine the groups that owns $dev"

    # id
    #
    # -G, --groups  print all group IDs
    # -n, --name    print a name instead of a number, for -ugG
    #
    # grep
    #
    # -w, --word-regexp      match only whole words
    # -q, --quiet, --silent  suppress all normal output

    if ! id -nG | grep -qw $dev_grp
    then
        error "User \"$USER\" is not in \"$dev_grp\" group."  \
              "Run: \"sudo usermod -a -G $dev_grp $USER\","   \
              "then reboot and try again."                    \
              "(On some systems it is sufficient"             \
              "to logout and login instead of the reboot)."
    fi

       stty -F $dev raw speed 115200 -crtscts cs8 -parenb -cstopb > /dev/null  \
    || error "USB-to-UART is not working"

    [ -f $program_mem32 ] || error "Cannot find '$program_mem32'"

    cat $program_mem32 > $dev || error "Error sending '$program_mem32' to $dev"
}
