. "$(dirname "$(readlink -f "${BASH_SOURCE[0]}")")/00_setup.source_bash"

setup_run_directory_for_fpga_synthesis

#-----------------------------------------------------------------------------

> "$log"

if false && is_command_available iverilog
then
    iverilog -g2005-sv \
         -I ..      -I "$lab_dir/common" \
            ../*.sv    "$lab_dir/common"/*.sv \
        2>&1 | tee "$log"

    vvp a.out 2>&1 | tee -a "$log"
fi

#-----------------------------------------------------------------------------

rars_assembly

#-----------------------------------------------------------------------------

case $fpga_toolchain in
    quartus ) synthesize_for_fpga_quartus ;;
    efinity ) synthesize_for_fpga_efinity ;;
    gowin   ) synthesize_for_fpga_gowin   ;;
    xilinx  ) synthesize_for_fpga_xilinx  ;;
    yosys   ) synthesize_for_fpga_yosys  ;;
    *       ) error "Unsupported FPGA synthesis toolchain: $fpga_toolchain." \
                    " Currently supported: quartus, xilinx, gowin, yosys, efinity." ;;
esac

. "$script_dir/steps/04_configure_fpga.source_bash"
