. "$(dirname "$(readlink -f "${BASH_SOURCE[0]}")")/00_setup.source_bash"

# maybe this is fine; maybe this can be changed
top_level_dir=$(git rev-parse --show-toplevel)
design_dir="$top_level_dir/librelane_designs/$lab_name"

mkdir -p $design_dir/src

rm    -rf "$design_dir"/*.tcl      \
          "$design_dir/src"/*.{v,vh,sv,svh}  \
          "$design_dir/src"/*.hex

#-----------------------------------------------------------------------------

cp "$script_dir/asic/"*.tcl "$design_dir"

if [ -f ../asic_config.tcl ] ; then
    cp -f ../asic_config.tcl "$design_dir"/config.tcl
fi

#-----------------------------------------------------------------------------

cp "$script_dir/asic/asic_top.sv" "$design_dir/src"

for f in                      \
    config.svh                \
    counter_with_enable.sv    \
    seven_segment_display.sv  \
    shift_reg.sv              \
    strobe_gen.sv
do
    cp -f "$lab_dir/common/$f" "$design_dir/src"
done

$find_to_run ..                             \
       -type d -name run -prune             \
    -o -type f                              \
    \(                                      \
             -name '*.sv' -not -name tb.sv  \
        -o   -name '*.svh'                  \
        -o   -name '*.v'                    \
        -o   -name '*.vh'                   \
        -o   -name '*.hex'                  \
    \)                                      \
    -print                                  \
    | xargs -I % cp -f % "$design_dir/src"

#-----------------------------------------------------------------------------

rars_assembly

if [ -f program.hex ] ; then
    cp -f program.hex "$design_dir/src"
fi

#-----------------------------------------------------------------------------

pushd $design_dir &> /dev/null
librelane --flow Classic $design_dir/config.tcl
popd

echo "Done running Librelane flow. The run and its reports can be viewed at ${design_dir}/src"
