variable_add tb.key
variable_add tb.sound
divider_add

variable_add tb.i_lab_top.i_waveform_gen.i_sinus.ys
variable_add tb.i_lab_top.i_waveform_gen.i_sinus.yt
variable_add tb.i_lab_top.i_waveform_gen.i_square.yq
variable_add tb.i_lab_top.i_waveform_gen.yg
divider_add

variable_add tb.i_i2s_audio_out.align_right
variable_add tb.i_i2s_audio_out.offset_by_one_cycle
variable_add tb.i_i2s_audio_out.shift
variable_add tb.i_i2s_audio_out.data_aligned
divider_add

variable_add tb.mclk
variable_add tb.bclk
variable_add tb.lrclk
variable_add tb.sdata

item_focus b
item_set_format Signed
item_set_color Yellow

item_focus d
item_set_format Unsigned

item_focus e
item_set_format Unsigned

item_focus f
item_set_format Unsigned

item_focus g
item_set_format Unsigned

item_focus i
item_set_format Hexadecimal
item_set_color Gray

item_focus j
item_set_format Hexadecimal
item_set_color Gray

item_focus l
item_set_format Binary

item_focus m
item_set_format Binary

item_focus n
item_set_color Pink

item_focus o
item_set_color Pink

item_focus p
item_set_color Pink

item_focus ba
item_set_color Yellow

item_focus g

scope_select tb.i_lab_top.i_waveform_gen
