# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 11:06:22  January 26, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#        top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#        assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:06:22  JANUARY 26, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_N13 -to rst_n
set_location_assignment PIN_D9 -to led[3]
set_location_assignment PIN_C9 -to led[2]
set_location_assignment PIN_F9 -to led[1]
set_location_assignment PIN_E10 -to led[0]
set_location_assignment PIN_M15 -to key2
set_location_assignment PIN_P6 -to rtc_sclk
set_location_assignment PIN_M8 -to rtc_data
set_location_assignment PIN_N8 -to rtc_ce
set_location_assignment PIN_M2 -to uart_rx
set_location_assignment PIN_N1 -to uart_tx
set_location_assignment PIN_D1 -to i2c_scl
set_location_assignment PIN_E6 -to i2c_sda
set_location_assignment PIN_M16 -to key3
set_location_assignment PIN_E16 -to key4
set_location_assignment PIN_F15 -to sdram_addr[12]
set_location_assignment PIN_D16 -to sdram_addr[11]
set_location_assignment PIN_F14 -to sdram_addr[10]
set_location_assignment PIN_D15 -to sdram_addr[9]
set_location_assignment PIN_C16 -to sdram_addr[8]
set_location_assignment PIN_C15 -to sdram_addr[7]
set_location_assignment PIN_B16 -to sdram_addr[6]
set_location_assignment PIN_A15 -to sdram_addr[5]
set_location_assignment PIN_A14 -to sdram_addr[4]
set_location_assignment PIN_C14 -to sdram_addr[3]
set_location_assignment PIN_D14 -to sdram_addr[2]
set_location_assignment PIN_E11 -to sdram_addr[1]
set_location_assignment PIN_F11 -to sdram_addr[0]
set_location_assignment PIN_F13 -to sdram_ba[1]
set_location_assignment PIN_G11 -to sdram_ba[0]
set_location_assignment PIN_J12 -to sdram_cas_n
set_location_assignment PIN_F16 -to sdram_cke
set_location_assignment PIN_B14 -to sdram_clk
set_location_assignment PIN_K10 -to sdram_cs_n
set_location_assignment PIN_L15 -to sdram_dq[15]
set_location_assignment PIN_L16 -to sdram_dq[14]
set_location_assignment PIN_K15 -to sdram_dq[13]
set_location_assignment PIN_K16 -to sdram_dq[12]
set_location_assignment PIN_J15 -to sdram_dq[11]
set_location_assignment PIN_J16 -to sdram_dq[10]
set_location_assignment PIN_J11 -to sdram_dq[9]
set_location_assignment PIN_G16 -to sdram_dq[8]
set_location_assignment PIN_K12 -to sdram_dq[7]
set_location_assignment PIN_L11 -to sdram_dq[6]
set_location_assignment PIN_L14 -to sdram_dq[5]
set_location_assignment PIN_L13 -to sdram_dq[4]
set_location_assignment PIN_L12 -to sdram_dq[3]
set_location_assignment PIN_N14 -to sdram_dq[2]
set_location_assignment PIN_M12 -to sdram_dq[1]
set_location_assignment PIN_P14 -to sdram_dq[0]
set_location_assignment PIN_G15 -to sdram_dqm[1]
set_location_assignment PIN_J14 -to sdram_dqm[0]
set_location_assignment PIN_K11 -to sdram_ras_n
set_location_assignment PIN_J13 -to sdram_we_n
set_location_assignment PIN_J2 -to cmos_db[7]
set_location_assignment PIN_J1 -to cmos_db[6]
set_location_assignment PIN_N5 -to cmos_db[5]
set_location_assignment PIN_L1 -to cmos_db[4]
set_location_assignment PIN_M1 -to cmos_db[3]
set_location_assignment PIN_G2 -to cmos_db[2]
set_location_assignment PIN_M6 -to cmos_db[1]
set_location_assignment PIN_L2 -to cmos_db[0]
set_location_assignment PIN_G1 -to cmos_pclk
set_location_assignment PIN_F1 -to cmos_scl
set_location_assignment PIN_F3 -to cmos_sda
set_location_assignment PIN_F2 -to cmos_vsync
set_location_assignment PIN_K2 -to cmos_xclk
set_location_assignment PIN_K1 -to cmos_href
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_location_assignment PIN_C11 -to buzzer
set_location_assignment PIN_R16 -to seg_data[7]
set_location_assignment PIN_N15 -to seg_data[6]
set_location_assignment PIN_N12 -to seg_data[5]
set_location_assignment PIN_P15 -to seg_data[4]
set_location_assignment PIN_T15 -to seg_data[3]
set_location_assignment PIN_P16 -to seg_data[2]
set_location_assignment PIN_N16 -to seg_data[1]
set_location_assignment PIN_R14 -to seg_data[0]
set_location_assignment PIN_M11 -to seg_sel[5]
set_location_assignment PIN_P11 -to seg_sel[4]
set_location_assignment PIN_N11 -to seg_sel[3]
set_location_assignment PIN_M10 -to seg_sel[2]
set_location_assignment PIN_P9 -to seg_sel[1]
set_location_assignment PIN_N9 -to seg_sel[0]

set_location_assignment PIN_D12 -to SD_DCLK
set_location_assignment PIN_E15 -to SD_MISO
set_location_assignment PIN_F10 -to SD_MOSI
set_location_assignment PIN_D11 -to SD_nCS
set_location_assignment PIN_F6 -to vga_out_b[4]
set_location_assignment PIN_E5 -to vga_out_b[3]
set_location_assignment PIN_D3 -to vga_out_b[2]
set_location_assignment PIN_D4 -to vga_out_b[1]
set_location_assignment PIN_C3 -to vga_out_b[0]
set_location_assignment PIN_J6 -to vga_out_g[5]
set_location_assignment PIN_L8 -to vga_out_g[4]
set_location_assignment PIN_K8 -to vga_out_g[3]
set_location_assignment PIN_F7 -to vga_out_g[2]
set_location_assignment PIN_G5 -to vga_out_g[1]
set_location_assignment PIN_F5 -to vga_out_g[0]
set_location_assignment PIN_L6 -to vga_out_hs
set_location_assignment PIN_L4 -to vga_out_r[4]
set_location_assignment PIN_L3 -to vga_out_r[3]
set_location_assignment PIN_L7 -to vga_out_r[2]
set_location_assignment PIN_K5 -to vga_out_r[1]
set_location_assignment PIN_K6 -to vga_out_r[0]
set_location_assignment PIN_N3 -to vga_out_vs
set_location_assignment PIN_N6 -to cmos_rst_n
set_location_assignment PIN_M7 -to cmos_pwdn
set_global_assignment -name VERILOG_FILE i2c_master/i2c_master_top.v
set_global_assignment -name VERILOG_FILE i2c_master/i2c_master_defines.v
set_global_assignment -name VERILOG_FILE i2c_master/i2c_master_byte_ctrl.v
set_global_assignment -name VERILOG_FILE i2c_master/i2c_master_bit_ctrl.v
set_global_assignment -name VERILOG_FILE ov5640_src/power_on_delay.v
set_global_assignment -name VERILOG_FILE i2c_master/i2c_com.v
set_global_assignment -name VERILOG_FILE buzzer_src/ax_pwm.v
set_global_assignment -name VERILOG_FILE sdbmp_src/bmp_read.v
set_global_assignment -name VERILOG_FILE sdbmp_src/top.v
set_global_assignment -name VERILOG_FILE sdbmp_src/sd_card/sd_card_top.v
set_global_assignment -name VERILOG_FILE sdbmp_src/sd_card/sd_card_sec_read_write.v
set_global_assignment -name VERILOG_FILE sdbmp_src/sd_card/sd_card_cmd.v
set_global_assignment -name VERILOG_FILE sdbmp_src/sd_card_bmp.v
set_global_assignment -name VERILOG_FILE uart_src/uart_tx.v
set_global_assignment -name VERILOG_FILE uart_src/uart_test.v
set_global_assignment -name VERILOG_FILE uart_src/uart_rx.v
set_global_assignment -name VERILOG_FILE buzzer_src/music_top.v
set_global_assignment -name VERILOG_FILE buzzer_src/music_rom.v
set_global_assignment -name VERILOG_FILE buzzer_src/music_hz.v
set_global_assignment -name VERILOG_FILE rtc_src/top.v
set_global_assignment -name VERILOG_FILE rtc_src/seg_bcd.v
set_global_assignment -name VERILOG_FILE rtc_src/ds1302_test.v
set_global_assignment -name VERILOG_FILE rtc_src/ds1302_io.v
set_global_assignment -name VERILOG_FILE rtc_src/ds1302.v
set_global_assignment -name VERILOG_FILE seg_src/seg_scan.v
set_global_assignment -name VERILOG_FILE seg_src/seg_decoder.v
set_global_assignment -name VERILOG_FILE ov5640_src/ip_core/video_pll.v
set_global_assignment -name VERILOG_FILE ov5640_src/ip_core/sys_pll.v
set_global_assignment -name VERILOG_FILE ov5640_src/ip_core/afifo_16_512.v
set_global_assignment -name VERILOG_FILE ov5640_src/sdram/sdram_core.v
set_global_assignment -name VERILOG_FILE ov5640_src/video_timing_data.v
set_global_assignment -name VERILOG_FILE ov5640_src/video_define.v
set_global_assignment -name VERILOG_FILE ov5640_src/top.v
set_global_assignment -name VERILOG_FILE ov5640_src/lut_ov5640_rgb565_1024_768.v
set_global_assignment -name VERILOG_FILE ov5640_src/frame_read_write.v
set_global_assignment -name VERILOG_FILE ov5640_src/frame_fifo_write.v
set_global_assignment -name VERILOG_FILE ov5640_src/frame_fifo_read.v
set_global_assignment -name VERILOG_FILE ov5640_src/color_bar.v
set_global_assignment -name VERILOG_FILE ov5640_src/cmos_write_req_gen.v
set_global_assignment -name VERILOG_FILE ov5640_src/cmos_8_16bit.v
set_global_assignment -name SDC_FILE SDC1.sdc
set_global_assignment -name VERILOG_FILE i2c_master/timescale.v
set_global_assignment -name VERILOG_FILE i2c_master/i2c_config.v
set_global_assignment -name VERILOG_FILE spi_master.v
set_global_assignment -name VERILOG_FILE ax_debounce.v
set_global_assignment -name VERILOG_FILE eeprom_src/key_debounce.v
set_global_assignment -name VERILOG_FILE eeprom_src/i2c_eeprom_test.v
set_global_assignment -name VERILOG_FILE top.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp