set_global_assignment   -name DEVICE EP4CE22F17C6
set_global_assignment   -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment   -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to *
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON  -to GPIO_0[33]  # LED&KEY board (tm1638) dio bus

set_location_assignment PIN_R8  -to CLOCK_50

set_location_assignment PIN_J15 -to KEY[0]
set_location_assignment PIN_E1  -to KEY[1]

set_location_assignment PIN_M1  -to SW[0]
set_location_assignment PIN_T8  -to SW[1]
set_location_assignment PIN_B9  -to SW[2]
set_location_assignment PIN_M15 -to SW[3]

set_location_assignment PIN_A15 -to LED[0]
set_location_assignment PIN_A13 -to LED[1]
set_location_assignment PIN_B13 -to LED[2]
set_location_assignment PIN_A11 -to LED[3]
set_location_assignment PIN_D1  -to LED[4]
set_location_assignment PIN_F3  -to LED[5]
set_location_assignment PIN_B1  -to LED[6]
set_location_assignment PIN_L3  -to LED[7]

set_location_assignment PIN_D3  -to GPIO_0[0]
set_location_assignment PIN_C3  -to GPIO_0[1]
set_location_assignment PIN_A2  -to GPIO_0[2]
set_location_assignment PIN_A3  -to GPIO_0[3]
set_location_assignment PIN_B3  -to GPIO_0[4]
set_location_assignment PIN_B4  -to GPIO_0[5]
set_location_assignment PIN_A4  -to GPIO_0[6]
set_location_assignment PIN_B5  -to GPIO_0[7]
set_location_assignment PIN_A5  -to GPIO_0[8]
set_location_assignment PIN_D5  -to GPIO_0[9]
set_location_assignment PIN_B6  -to GPIO_0[10]
set_location_assignment PIN_A6  -to GPIO_0[11]
set_location_assignment PIN_B7  -to GPIO_0[12]
set_location_assignment PIN_D6  -to GPIO_0[13]
set_location_assignment PIN_A7  -to GPIO_0[14]
set_location_assignment PIN_C6  -to GPIO_0[15]
set_location_assignment PIN_C8  -to GPIO_0[16]
set_location_assignment PIN_E6  -to GPIO_0[17]
set_location_assignment PIN_E7  -to GPIO_0[18]
set_location_assignment PIN_D8  -to GPIO_0[19]
set_location_assignment PIN_E8  -to GPIO_0[20]
set_location_assignment PIN_F8  -to GPIO_0[21]
set_location_assignment PIN_F9  -to GPIO_0[22]
set_location_assignment PIN_E9  -to GPIO_0[23]
set_location_assignment PIN_C9  -to GPIO_0[24]
set_location_assignment PIN_D9  -to GPIO_0[25]
set_location_assignment PIN_E11 -to GPIO_0[26]
set_location_assignment PIN_E10 -to GPIO_0[27]
set_location_assignment PIN_C11 -to GPIO_0[28]
set_location_assignment PIN_B11 -to GPIO_0[29]
set_location_assignment PIN_A12 -to GPIO_0[30]
set_location_assignment PIN_D11 -to GPIO_0[31]
set_location_assignment PIN_D12 -to GPIO_0[32]
set_location_assignment PIN_B12 -to GPIO_0[33]

set_location_assignment PIN_F13 -to GPIO_1[0]
set_location_assignment PIN_T15 -to GPIO_1[1]
set_location_assignment PIN_T14 -to GPIO_1[2]
set_location_assignment PIN_T13 -to GPIO_1[3]
set_location_assignment PIN_R13 -to GPIO_1[4]
set_location_assignment PIN_T12 -to GPIO_1[5]
set_location_assignment PIN_R12 -to GPIO_1[6]
set_location_assignment PIN_T11 -to GPIO_1[7]
set_location_assignment PIN_T10 -to GPIO_1[8]
set_location_assignment PIN_R11 -to GPIO_1[9]
set_location_assignment PIN_P11 -to GPIO_1[10]
set_location_assignment PIN_R10 -to GPIO_1[11]
set_location_assignment PIN_N12 -to GPIO_1[12]
set_location_assignment PIN_P9  -to GPIO_1[13]
set_location_assignment PIN_N9  -to GPIO_1[14]
set_location_assignment PIN_N11 -to GPIO_1[15]
set_location_assignment PIN_L16 -to GPIO_1[16]
set_location_assignment PIN_K16 -to GPIO_1[17]
set_location_assignment PIN_R16 -to GPIO_1[18]
set_location_assignment PIN_L15 -to GPIO_1[19]
set_location_assignment PIN_P15 -to GPIO_1[20]
set_location_assignment PIN_P16 -to GPIO_1[21]
set_location_assignment PIN_R14 -to GPIO_1[22]
set_location_assignment PIN_N16 -to GPIO_1[23]
set_location_assignment PIN_N15 -to GPIO_1[24]
set_location_assignment PIN_P14 -to GPIO_1[25]
set_location_assignment PIN_L14 -to GPIO_1[26]
set_location_assignment PIN_N14 -to GPIO_1[27]
set_location_assignment PIN_M10 -to GPIO_1[28]
set_location_assignment PIN_L13 -to GPIO_1[29]
set_location_assignment PIN_J16 -to GPIO_1[30]
set_location_assignment PIN_K15 -to GPIO_1[31]
set_location_assignment PIN_J13 -to GPIO_1[32]
set_location_assignment PIN_J14 -to GPIO_1[33]
