variable_add tb.i_led_strip_combo.clk
variable_add tb.i_led_strip_combo.clk_div
variable_add tb.i_led_strip_combo.cnt_3
variable_add tb.i_led_strip_combo.cnt_ws2812
variable_add tb.i_led_strip_combo.data_rgb
variable_add tb.i_led_strip_combo.data_rgb_reg
variable_add tb.i_led_strip_combo.sk9822_clk
variable_add tb.i_led_strip_combo.sk9822_data
variable_add tb.i_led_strip_combo.ws2812

item_focus b
item_set_format Unsigned
item_focus c
item_set_format Unsigned
item_focus d
item_set_format Unsigned

scope_select tb.i_led_strip_combo.
