set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name ADVANCED_PHYSICAL_OPTIMIZATION OFF

set_global_assignment   -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"

set_instance_assignment -name IO_STANDARD               "3.3-V LVTTL" -to *

set_location_assignment PIN_M9  -to CLK
set_location_assignment PIN_P22 -to RESET

set_location_assignment PIN_U7   -to KEY[0]
set_location_assignment PIN_W9   -to KEY[1]
set_location_assignment PIN_M7   -to KEY[2]
set_location_assignment PIN_M6   -to KEY[3]

set_location_assignment PIN_U13  -to SW[0]
set_location_assignment PIN_V13  -to SW[1]
set_location_assignment PIN_T13  -to SW[2]
set_location_assignment PIN_T12  -to SW[3]
set_location_assignment PIN_AA15 -to SW[4]
set_location_assignment PIN_AB15 -to SW[5]
set_location_assignment PIN_AA14 -to SW[6]
set_location_assignment PIN_AA13 -to SW[7]
set_location_assignment PIN_AB13 -to SW[8]
set_location_assignment PIN_AB12 -to SW[9]

set_location_assignment PIN_AA2 -to LEDR[0]
set_location_assignment PIN_AA1 -to LEDR[1]
set_location_assignment PIN_W2  -to LEDR[2]
set_location_assignment PIN_Y3  -to LEDR[3]
set_location_assignment PIN_N2  -to LEDR[4]
set_location_assignment PIN_N1  -to LEDR[5]
set_location_assignment PIN_U2  -to LEDR[6]
set_location_assignment PIN_U1  -to LEDR[7]
set_location_assignment PIN_L2  -to LEDR[8]
set_location_assignment PIN_L1  -to LEDR[9]

set_location_assignment PIN_U21  -to HEX0[0]
set_location_assignment PIN_V21  -to HEX0[1]
set_location_assignment PIN_W22  -to HEX0[2]
set_location_assignment PIN_W21  -to HEX0[3]
set_location_assignment PIN_Y22  -to HEX0[4]
set_location_assignment PIN_Y21  -to HEX0[5]
set_location_assignment PIN_AA22 -to HEX0[6]

set_location_assignment PIN_AA20 -to HEX1[0]
set_location_assignment PIN_AB20 -to HEX1[1]
set_location_assignment PIN_AA19 -to HEX1[2]
set_location_assignment PIN_AA18 -to HEX1[3]
set_location_assignment PIN_AB18 -to HEX1[4]
set_location_assignment PIN_AA17 -to HEX1[5]
set_location_assignment PIN_U22  -to HEX1[6]

set_location_assignment PIN_Y19  -to HEX2[0]
set_location_assignment PIN_AB17 -to HEX2[1]
set_location_assignment PIN_AA10 -to HEX2[2]
set_location_assignment PIN_Y14  -to HEX2[3]
set_location_assignment PIN_V14  -to HEX2[4]
set_location_assignment PIN_AB22 -to HEX2[5]
set_location_assignment PIN_AB21 -to HEX2[6]

set_location_assignment PIN_Y16  -to HEX3[0]
set_location_assignment PIN_W16  -to HEX3[1]
set_location_assignment PIN_Y17  -to HEX3[2]
set_location_assignment PIN_V16  -to HEX3[3]
set_location_assignment PIN_U17  -to HEX3[4]
set_location_assignment PIN_V18  -to HEX3[5]
set_location_assignment PIN_V19  -to HEX3[6]

set_location_assignment PIN_U20  -to HEX4[0]
set_location_assignment PIN_Y20  -to HEX4[1]
set_location_assignment PIN_V20  -to HEX4[2]
set_location_assignment PIN_U16  -to HEX4[3]
set_location_assignment PIN_U15  -to HEX4[4]
set_location_assignment PIN_Y15  -to HEX4[5]
set_location_assignment PIN_P9   -to HEX4[6]

set_location_assignment PIN_N9   -to HEX5[0]
set_location_assignment PIN_M8   -to HEX5[1]
set_location_assignment PIN_T14  -to HEX5[2]
set_location_assignment PIN_P14  -to HEX5[3]
set_location_assignment PIN_C1   -to HEX5[4]
set_location_assignment PIN_C2   -to HEX5[5]
set_location_assignment PIN_W19  -to HEX5[6]

set_location_assignment PIN_H8   -to VGA_HSYNC
set_location_assignment PIN_G8   -to VGA_VSYNC

set_location_assignment PIN_A9   -to VGA_R[0]
set_location_assignment PIN_B10  -to VGA_R[1]
set_location_assignment PIN_C9   -to VGA_R[2]
set_location_assignment PIN_A5   -to VGA_R[3]

set_location_assignment PIN_L7   -to VGA_G[0]
set_location_assignment PIN_K7   -to VGA_G[1]
set_location_assignment PIN_J7   -to VGA_G[2]
set_location_assignment PIN_J8   -to VGA_G[3]

set_location_assignment PIN_B6   -to VGA_B[0]
set_location_assignment PIN_B7   -to VGA_B[1]
set_location_assignment PIN_A8   -to VGA_B[2]
set_location_assignment PIN_A7   -to VGA_B[3]

set_location_assignment PIN_V10  -to BUZZER

set_location_assignment PIN_J17 -to UART_RXD
set_location_assignment PIN_K16 -to UART_TXD

set_location_assignment PIN_N16 -to GPIO[0]
set_location_assignment PIN_B16 -to GPIO[1]
set_location_assignment PIN_M16 -to GPIO[2]
set_location_assignment PIN_C16 -to GPIO[3]
set_location_assignment PIN_D17 -to GPIO[4]
set_location_assignment PIN_K20 -to GPIO[5]
set_location_assignment PIN_K21 -to GPIO[6]
set_location_assignment PIN_K22 -to GPIO[7]
set_location_assignment PIN_M20 -to GPIO[8]
set_location_assignment PIN_M21 -to GPIO[9]
set_location_assignment PIN_N21 -to GPIO[10]
set_location_assignment PIN_R22 -to GPIO[11]
set_location_assignment PIN_R21 -to GPIO[12]
set_location_assignment PIN_T22 -to GPIO[13]
set_location_assignment PIN_N20 -to GPIO[14]
set_location_assignment PIN_N19 -to GPIO[15]
set_location_assignment PIN_M22 -to GPIO[16]
set_location_assignment PIN_P19 -to GPIO[17]
set_location_assignment PIN_L22 -to GPIO[18]
set_location_assignment PIN_P17 -to GPIO[19]
set_location_assignment PIN_P16 -to GPIO[20]
set_location_assignment PIN_M18 -to GPIO[21]
set_location_assignment PIN_L18 -to GPIO[22]
set_location_assignment PIN_L17 -to GPIO[23]
set_location_assignment PIN_L19 -to GPIO[24]
set_location_assignment PIN_K17 -to GPIO[25]
set_location_assignment PIN_K19 -to GPIO[26]
set_location_assignment PIN_P18 -to GPIO[27]
set_location_assignment PIN_R15 -to GPIO[28]
set_location_assignment PIN_R17 -to GPIO[29]
set_location_assignment PIN_R16 -to GPIO[30]
set_location_assignment PIN_T20 -to GPIO[31]
set_location_assignment PIN_T19 -to GPIO[32]
set_location_assignment PIN_T18 -to GPIO[33]
set_location_assignment PIN_T17 -to GPIO[34]
set_location_assignment PIN_T15 -to GPIO[35]
