set_global_assignment -name DEVICE EP4CE10F17C8

set_global_assignment   -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to *


set_global_assignment   -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"



set_location_assignment PIN_E1   -to CLK

set_location_assignment PIN_N13   -to KEY[0]
set_location_assignment PIN_M15   -to KEY[1]
set_location_assignment PIN_M16   -to KEY[2]
set_location_assignment PIN_E16   -to KEY[3]

#not sure what is SW
#set_location_assignment PIN_34   -to SW[0]
#set_location_assignment PIN_33   -to SW[1]
#set_location_assignment PIN_32   -to SW[2]
#set_location_assignment PIN_31   -to SW[3]

set_location_assignment PIN_E10   -to LED[0]
set_location_assignment PIN_F9   -to LED[1]
set_location_assignment PIN_C9   -to LED[2]
set_location_assignment PIN_D9   -to LED[3]


set_location_assignment PIN_R16 -to DIGIT[7]
set_location_assignment PIN_N15 -to DIGIT[6]
set_location_assignment PIN_N12 -to DIGIT[5]
set_location_assignment PIN_P15 -to DIGIT[4]
set_location_assignment PIN_T15 -to DIGIT[3]
set_location_assignment PIN_P16 -to DIGIT[2]
set_location_assignment PIN_N16 -to DIGIT[1]
set_location_assignment PIN_R14 -to DIGIT[0]

set_location_assignment PIN_D1 -to seg_sel[7]
set_location_assignment PIN_E6 -to seg_sel[6]
set_location_assignment PIN_M11 -to seg_sel[5]
set_location_assignment PIN_P11 -to seg_sel[4]
set_location_assignment PIN_N11 -to seg_sel[3]
set_location_assignment PIN_M10 -to seg_sel[2]
set_location_assignment PIN_P9 -to seg_sel[1]
set_location_assignment PIN_N9 -to seg_sel[0]

#not sure about ABCDEFGH, probably seg_sel
#set_location_assignment PIN_86   -to ABCDEFGH[0]
#set_location_assignment PIN_85   -to ABCDEFGH[1]
#set_location_assignment PIN_84   -to ABCDEFGH[2]
#set_location_assignment PIN_83   -to ABCDEFGH[3]
#set_location_assignment PIN_120  -to ABCDEFGH[4]
#set_location_assignment PIN_119  -to ABCDEFGH[5]
#set_location_assignment PIN_115  -to ABCDEFGH[6]
#set_location_assignment PIN_114  -to ABCDEFGH[7]


#vga blue has 5 pins
set_location_assignment PIN_F6 -to vga_out_b[4]
set_location_assignment PIN_E5 -to vga_out_b[3]
set_location_assignment PIN_D3 -to vga_out_b[2]
set_location_assignment PIN_D4 -to vga_out_b[1]
set_location_assignment PIN_C3 -to vga_out_b[0]

#vga green has 6 pins
set_location_assignment PIN_J6 -to vga_out_g[5]
set_location_assignment PIN_L8 -to vga_out_g[4]
set_location_assignment PIN_K8 -to vga_out_g[3]
set_location_assignment PIN_F7 -to vga_out_g[2]
set_location_assignment PIN_G5 -to vga_out_g[1]
set_location_assignment PIN_F5 -to vga_out_g[0]

#vga red has 5 pins
set_location_assignment PIN_L4 -to vga_out_r[4]
set_location_assignment PIN_L3 -to vga_out_r[3]
set_location_assignment PIN_L7 -to vga_out_r[2]
set_location_assignment PIN_K5 -to vga_out_r[1]
set_location_assignment PIN_K6 -to vga_out_r[0]

#these 2 are ok:
set_location_assignment PIN_L6   -to VGA_HSYNC
set_location_assignment PIN_N3    -to VGA_VSYNC


#set_location_assignment PIN_52   -to VGA_RGB[0]
#set_location_assignment PIN_53   -to VGA_RGB[1]
#set_location_assignment PIN_54   -to VGA_RGB[2]



#set_location_assignment PIN_2    -to BUZZER


#set_location_assignment PIN_N1 -to UART_TXD
set_location_assignment PIN_M2 -to UART_RXD


set_location_assignment PIN_D1 -to SCL
set_location_assignment PIN_E6 -to SDA

#didn't find it:

#set_location_assignment PIN_144  -to GPIO[0]
#set_location_assignment PIN_143  -to GPIO[1]
#set_location_assignment PIN_142  -to GPIO[2]
#set_location_assignment PIN_141  -to GPIO[3]
#set_location_assignment PIN_138  -to GPIO[4]
#set_location_assignment PIN_137  -to GPIO[5]
#set_location_assignment PIN_136  -to GPIO[6]
#set_location_assignment PIN_135  -to GPIO[7]
#set_location_assignment PIN_133  -to GPIO[8]
#set_location_assignment PIN_132  -to GPIO[9]
#set_location_assignment PIN_129  -to GPIO[10]
#set_location_assignment PIN_128  -to GPIO[11]
#set_location_assignment PIN_127  -to GPIO[12]
#set_location_assignment PIN_126  -to GPIO[13]
#set_location_assignment PIN_125  -to GPIO[14]
#set_location_assignment PIN_124  -to GPIO[15]

# These pins conflict with digit pins

#set_location_assignment PIN_121 -to GPIO[16]
#set_location_assignment PIN_120 -to GPIO[17]
#set_location_assignment PIN_119 -to GPIO[18]
#set_location_assignment PIN_115 -to GPIO[19]
#set_location_assignment PIN_114 -to GPIO[20]
#set_location_assignment PIN_113 -to GPIO[21]
