set_global_assignment   -name DEVICE EP4CE10F17C8

set_global_assignment   -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to *
set_global_assignment   -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"

set_location_assignment PIN_E1  -to CLK
set_location_assignment PIN_N13 -to RST_N

set_location_assignment PIN_M15 -to KEY2
set_location_assignment PIN_M16 -to KEY3
set_location_assignment PIN_E16 -to KEY4

set_location_assignment PIN_E10 -to LED[3]
set_location_assignment PIN_F9  -to LED[2]
set_location_assignment PIN_C9  -to LED[1]
set_location_assignment PIN_D9  -to LED[0]

set_location_assignment PIN_R16 -to SEG_DATA[7]
set_location_assignment PIN_N15 -to SEG_DATA[6]
set_location_assignment PIN_N12 -to SEG_DATA[5]
set_location_assignment PIN_P15 -to SEG_DATA[4]
set_location_assignment PIN_T15 -to SEG_DATA[3]
set_location_assignment PIN_P16 -to SEG_DATA[2]
set_location_assignment PIN_N16 -to SEG_DATA[1]
set_location_assignment PIN_R14 -to SEG_DATA[0]

set_location_assignment PIN_D1  -to SEG_SEL[7]
set_location_assignment PIN_E6  -to SEG_SEL[6]
set_location_assignment PIN_M11 -to SEG_SEL[5]
set_location_assignment PIN_P11 -to SEG_SEL[4]
set_location_assignment PIN_N11 -to SEG_SEL[3]
set_location_assignment PIN_M10 -to SEG_SEL[2]
set_location_assignment PIN_P9  -to SEG_SEL[1]
set_location_assignment PIN_N9  -to SEG_SEL[0]

set_location_assignment PIN_L6  -to VGA_OUT_HS
set_location_assignment PIN_N3  -to VGA_OUT_VS

set_location_assignment PIN_L4  -to VGA_OUT_R[4]
set_location_assignment PIN_L3  -to VGA_OUT_R[3]
set_location_assignment PIN_L7  -to VGA_OUT_R[2]
set_location_assignment PIN_K5  -to VGA_OUT_R[1]
set_location_assignment PIN_K6  -to VGA_OUT_R[0]

set_location_assignment PIN_J6  -to VGA_OUT_G[5]
set_location_assignment PIN_L8  -to VGA_OUT_G[4]
set_location_assignment PIN_K8  -to VGA_OUT_G[3]
set_location_assignment PIN_F7  -to VGA_OUT_G[2]
set_location_assignment PIN_G5  -to VGA_OUT_G[1]
set_location_assignment PIN_F5  -to VGA_OUT_G[0]

set_location_assignment PIN_F6  -to VGA_OUT_B[4]
set_location_assignment PIN_E5  -to VGA_OUT_B[3]
set_location_assignment PIN_D3  -to VGA_OUT_B[2]
set_location_assignment PIN_D4  -to VGA_OUT_B[1]
set_location_assignment PIN_C3  -to VGA_OUT_B[0]

  set_location_assignment PIN_M2  -to UART_RX
# set_location_assignment PIN_N1  -to UART_TX

# set_location_assignment PIN_C11 -to BUZZER

set_location_assignment PIN_J16 -to GPIO[0]
set_location_assignment PIN_B1  -to GPIO[1]
# TODO

# Real time clock

# set_location_assignment PIN_P6  -to RTC_SCLK
# set_location_assignment PIN_M8  -to RTC_DATA
# set_location_assignment PIN_N8  -to RTC_CE

# These I2C pins conflict with SEG_SEL[7] and SEG_SEL[6]

# set_location_assignment PIN_D1  -to I2C_SCL
# set_location_assignment PIN_E6  -to I2C_SDA

# Camera

# set_location_assignment PIN_N6  -to CMOS_RST_N
# set_location_assignment PIN_M7  -to CMOS_PWDN
# set_location_assignment PIN_J2  -to CMOS_DB[7]
# set_location_assignment PIN_J1  -to CMOS_DB[6]
# set_location_assignment PIN_N5  -to CMOS_DB[5]
# set_location_assignment PIN_L1  -to CMOS_DB[4]
# set_location_assignment PIN_M1  -to CMOS_DB[3]
# set_location_assignment PIN_G2  -to CMOS_DB[2]
# set_location_assignment PIN_M6  -to CMOS_DB[1]
# set_location_assignment PIN_L2  -to CMOS_DB[0]
# set_location_assignment PIN_G1  -to CMOS_PCLK
# set_location_assignment PIN_F1  -to CMOS_SCL
# set_location_assignment PIN_F3  -to CMOS_SDA
# set_location_assignment PIN_F2  -to CMOS_VSYNC
# set_location_assignment PIN_K2  -to CMOS_XCLK
# set_location_assignment PIN_K1  -to CMOS_HREF

# set_location_assignment PIN_D12 -to SD_DCLK
# set_location_assignment PIN_E15 -to SD_MISO
# set_location_assignment PIN_F10 -to SD_MOSI
# set_location_assignment PIN_D11 -to SD_NCS

# set_location_assignment PIN_F15 -to SDRAM_ADDR[12]
# set_location_assignment PIN_D16 -to SDRAM_ADDR[11]
# set_location_assignment PIN_F14 -to SDRAM_ADDR[10]
# set_location_assignment PIN_D15 -to SDRAM_ADDR[9]
# set_location_assignment PIN_C16 -to SDRAM_ADDR[8]
# set_location_assignment PIN_C15 -to SDRAM_ADDR[7]
# set_location_assignment PIN_B16 -to SDRAM_ADDR[6]
# set_location_assignment PIN_A15 -to SDRAM_ADDR[5]
# set_location_assignment PIN_A14 -to SDRAM_ADDR[4]
# set_location_assignment PIN_C14 -to SDRAM_ADDR[3]
# set_location_assignment PIN_D14 -to SDRAM_ADDR[2]
# set_location_assignment PIN_E11 -to SDRAM_ADDR[1]
# set_location_assignment PIN_F11 -to SDRAM_ADDR[0]
# set_location_assignment PIN_F13 -to SDRAM_BA[1]
# set_location_assignment PIN_G11 -to SDRAM_BA[0]
# set_location_assignment PIN_J12 -to SDRAM_CAS_N
# set_location_assignment PIN_F16 -to SDRAM_CKE
# set_location_assignment PIN_B14 -to SDRAM_CLK
# set_location_assignment PIN_K10 -to SDRAM_CS_N
# set_location_assignment PIN_L15 -to SDRAM_DQ[15]
# set_location_assignment PIN_L16 -to SDRAM_DQ[14]
# set_location_assignment PIN_K15 -to SDRAM_DQ[13]
# set_location_assignment PIN_K16 -to SDRAM_DQ[12]
# set_location_assignment PIN_J15 -to SDRAM_DQ[11]
# set_location_assignment PIN_J16 -to SDRAM_DQ[10]
# set_location_assignment PIN_J11 -to SDRAM_DQ[9]
# set_location_assignment PIN_G16 -to SDRAM_DQ[8]
# set_location_assignment PIN_K12 -to SDRAM_DQ[7]
# set_location_assignment PIN_L11 -to SDRAM_DQ[6]
# set_location_assignment PIN_L14 -to SDRAM_DQ[5]
# set_location_assignment PIN_L13 -to SDRAM_DQ[4]
# set_location_assignment PIN_L12 -to SDRAM_DQ[3]
# set_location_assignment PIN_N14 -to SDRAM_DQ[2]
# set_location_assignment PIN_M12 -to SDRAM_DQ[1]
# set_location_assignment PIN_P14 -to SDRAM_DQ[0]
# set_location_assignment PIN_G15 -to SDRAM_DQM[1]
# set_location_assignment PIN_J14 -to SDRAM_DQM[0]
# set_location_assignment PIN_K11 -to SDRAM_RAS_N
# set_location_assignment PIN_J13 -to SDRAM_WE_N
