// The physical constraints and pin assignments
//
// Device: GW2A-18
// Part Number: GW2A-LV18PG256C8/I7

// CLK
IO_LOC "CLK" H11;
IO_PORT "CLK" IO_TYPE=LVCMOS33 PULL_MODE=NONE;


// SWITCH
IO_LOC "SW[1]" D7;
IO_PORT "SW[1]" IO_TYPE=LVCMOS33;

IO_LOC "SW[0]" C7;
IO_PORT "SW[0]" IO_TYPE=LVCMOS33;


// KEY

IO_LOC "KEY[1]" T2;
IO_PORT "KEY[1]" IO_TYPE=LVCMOS33;
// Since KEY[1] is mapped to reset, we may need to put here PULL_MODE=NONE

IO_LOC "KEY[0]" T10;
IO_PORT "KEY[0]" IO_TYPE=LVCMOS33;


// GPIO
IO_LOC "GPIO_3[7]" F10;
IO_PORT "GPIO_3[7]" IO_TYPE=LVCMOS33;
IO_LOC "GPIO_3[6]" D10;
IO_PORT "GPIO_3[6]" IO_TYPE=LVCMOS33;
IO_LOC "GPIO_3[5]" R7;
IO_PORT "GPIO_3[5]" IO_TYPE=LVCMOS33;
IO_LOC "GPIO_3[4]" M6;
IO_PORT "GPIO_3[4]" IO_TYPE=LVCMOS33;
IO_LOC "GPIO_3[3]" D11;
IO_PORT "GPIO_3[3]" IO_TYPE=LVCMOS33;
IO_LOC "GPIO_3[2]" E10;
IO_PORT "GPIO_3[2]" IO_TYPE=LVCMOS33;
IO_LOC "GPIO_3[1]" P7;
IO_PORT "GPIO_3[1]" IO_TYPE=LVCMOS33;
IO_LOC "GPIO_3[0]" L8;
IO_PORT "GPIO_3[0]" IO_TYPE=LVCMOS33;

IO_LOC "GPIO_2[7]" J11;
IO_PORT "GPIO_2[7]" IO_TYPE=LVCMOS33;
IO_LOC "GPIO_2[6]" A9;
IO_PORT "GPIO_2[6]" IO_TYPE=LVCMOS33;
IO_LOC "GPIO_2[5]" E14;
IO_PORT "GPIO_2[5]" IO_TYPE=LVCMOS33;
IO_LOC "GPIO_2[4]" E15;
IO_PORT "GPIO_2[4]" IO_TYPE=LVCMOS33;
IO_LOC "GPIO_2[3]" L12;
IO_PORT "GPIO_2[3]" IO_TYPE=LVCMOS33;
IO_LOC "GPIO_2[2]" C9;
IO_PORT "GPIO_2[2]" IO_TYPE=LVCMOS33;
IO_LOC "GPIO_2[1]" D16;
IO_PORT "GPIO_2[1]" IO_TYPE=LVCMOS33;
IO_LOC "GPIO_2[0]" F15;
IO_PORT "GPIO_2[0]" IO_TYPE=LVCMOS33;

/*IO_LOC "GPIO_1[7]" R16;
IO_PORT "GPIO_1[7]" IO_TYPE=LVCMOS33;
IO_LOC "GPIO_1[6]" P16;
IO_PORT "GPIO_1[6]" IO_TYPE=LVCMOS33;
IO_LOC "GPIO_1[5]" N16;
IO_PORT "GPIO_1[5]" IO_TYPE=LVCMOS33;
IO_LOC "GPIO_1[4]" L16;
IO_PORT "GPIO_1[4]" IO_TYPE=LVCMOS33;
IO_LOC "GPIO_1[3]" P15;
IO_PORT "GPIO_1[3]" IO_TYPE=LVCMOS33;
IO_LOC "GPIO_1[2]" N15;
IO_PORT "GPIO_1[2]" IO_TYPE=LVCMOS33;
IO_LOC "GPIO_1[1]" N14;
IO_PORT "GPIO_1[1]" IO_TYPE=LVCMOS33;
IO_LOC "GPIO_1[0]" L14;
IO_PORT "GPIO_1[0]" IO_TYPE=LVCMOS33;

IO_LOC "GPIO_0[7]" T9;
IO_PORT "GPIO_0[7]" IO_TYPE=LVCMOS33;
IO_LOC "GPIO_0[6]" P8;
IO_PORT "GPIO_0[6]" IO_TYPE=LVCMOS33;
IO_LOC "GPIO_0[5]" R8;
IO_PORT "GPIO_0[5]" IO_TYPE=LVCMOS33;
IO_LOC "GPIO_0[4]" P6;
IO_PORT "GPIO_0[4]" IO_TYPE=LVCMOS33;
IO_LOC "GPIO_0[3]" P9;
IO_PORT "GPIO_0[3]" IO_TYPE=LVCMOS33;
IO_LOC "GPIO_0[2]" T8;
IO_PORT "GPIO_0[2]" IO_TYPE=LVCMOS33;
IO_LOC "GPIO_0[1]" T7;
IO_PORT "GPIO_0[1]" IO_TYPE=LVCMOS33;
IO_LOC "GPIO_0[0]" T6;
IO_PORT "GPIO_0[0]" IO_TYPE=LVCMOS33;*/

IO_LOC "GPIO_1[7]" L14;
IO_PORT "GPIO_1[7]" IO_TYPE=LVCMOS33;
IO_LOC "GPIO_1[6]" N14;
IO_PORT "GPIO_1[6]" IO_TYPE=LVCMOS33;
IO_LOC "GPIO_1[5]" N15;
IO_PORT "GPIO_1[5]" IO_TYPE=LVCMOS33;
IO_LOC "GPIO_1[4]" P15;
IO_PORT "GPIO_1[4]" IO_TYPE=LVCMOS33;
IO_LOC "GPIO_1[3]" L16;
IO_PORT "GPIO_1[3]" IO_TYPE=LVCMOS33;
IO_LOC "GPIO_1[2]" N16;
IO_PORT "GPIO_1[2]" IO_TYPE=LVCMOS33;
IO_LOC "GPIO_1[1]" P16;
IO_PORT "GPIO_1[1]" IO_TYPE=LVCMOS33;
IO_LOC "GPIO_1[0]" R16;
IO_PORT "GPIO_1[0]" IO_TYPE=LVCMOS33;

IO_LOC "GPIO_0[7]" P9;
IO_PORT "GPIO_0[7]" IO_TYPE=LVCMOS33;
IO_LOC "GPIO_0[6]" P8;
IO_PORT "GPIO_0[6]" IO_TYPE=LVCMOS33;
IO_LOC "GPIO_0[5]" R8;
IO_PORT "GPIO_0[5]" IO_TYPE=LVCMOS33;
IO_LOC "GPIO_0[4]" P6;
IO_PORT "GPIO_0[4]" IO_TYPE=LVCMOS33;
IO_LOC "GPIO_0[3]" T9;
IO_PORT "GPIO_0[3]" IO_TYPE=LVCMOS33;
IO_LOC "GPIO_0[2]" T8;
IO_PORT "GPIO_0[2]" IO_TYPE=LVCMOS33;
IO_LOC "GPIO_0[1]" T7;
IO_PORT "GPIO_0[1]" IO_TYPE=LVCMOS33;
IO_LOC "GPIO_0[0]" T6;
IO_PORT "GPIO_0[0]" IO_TYPE=LVCMOS33;
