set_global_assignment -name DEVICE EP3C16F484C6

set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
# set_global_assignment -name ADVANCED_PHYSICAL_OPTIMIZATION OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to *

set_location_assignment PIN_G21  -to CLOCK_50
# set_location_assignment PIN_B12  -to CLOCK_50_2

set_location_assignment PIN_V22  -to UART_RTS
set_location_assignment PIN_U22  -to UART_RXD

set_location_assignment PIN_V21  -to UART_CTS
set_location_assignment PIN_U21  -to UART_TXD

set_location_assignment PIN_H2   -to BUTTON[0]
set_location_assignment PIN_G3   -to BUTTON[1]
set_location_assignment PIN_F1   -to BUTTON[2]

set_location_assignment PIN_J1   -to LEDG[0]
set_location_assignment PIN_J2   -to LEDG[1]
set_location_assignment PIN_J3   -to LEDG[2]
set_location_assignment PIN_H1   -to LEDG[3]
set_location_assignment PIN_F2   -to LEDG[4]
set_location_assignment PIN_E1   -to LEDG[5]
set_location_assignment PIN_C1   -to LEDG[6]
set_location_assignment PIN_C2   -to LEDG[7]
set_location_assignment PIN_B2   -to LEDG[8]
set_location_assignment PIN_B1   -to LEDG[9]

set_location_assignment PIN_J6   -to SW[0]
set_location_assignment PIN_H5   -to SW[1]
set_location_assignment PIN_H6   -to SW[2]
set_location_assignment PIN_G4   -to SW[3]
set_location_assignment PIN_G5   -to SW[4]
set_location_assignment PIN_J7   -to SW[5]
set_location_assignment PIN_H7   -to SW[6]
set_location_assignment PIN_E3   -to SW[7]
set_location_assignment PIN_E4   -to SW[8]
set_location_assignment PIN_D2   -to SW[9]

set_location_assignment PIN_D13 -to HEX0_DP
set_location_assignment PIN_E11 -to HEX0_D[0]
set_location_assignment PIN_F11 -to HEX0_D[1]
set_location_assignment PIN_H12 -to HEX0_D[2]
set_location_assignment PIN_H13 -to HEX0_D[3]
set_location_assignment PIN_G12 -to HEX0_D[4]
set_location_assignment PIN_F12 -to HEX0_D[5]
set_location_assignment PIN_F13 -to HEX0_D[6]
set_location_assignment PIN_B15 -to HEX1_DP
set_location_assignment PIN_A13 -to HEX1_D[0]
set_location_assignment PIN_B13 -to HEX1_D[1]
set_location_assignment PIN_C13 -to HEX1_D[2]
set_location_assignment PIN_A14 -to HEX1_D[3]
set_location_assignment PIN_B14 -to HEX1_D[4]
set_location_assignment PIN_E14 -to HEX1_D[5]
set_location_assignment PIN_A15 -to HEX1_D[6]
set_location_assignment PIN_A18 -to HEX2_DP
set_location_assignment PIN_D15 -to HEX2_D[0]
set_location_assignment PIN_A16 -to HEX2_D[1]
set_location_assignment PIN_B16 -to HEX2_D[2]
set_location_assignment PIN_E15 -to HEX2_D[3]
set_location_assignment PIN_A17 -to HEX2_D[4]
set_location_assignment PIN_B17 -to HEX2_D[5]
set_location_assignment PIN_F14 -to HEX2_D[6]
set_location_assignment PIN_G16 -to HEX3_DP
set_location_assignment PIN_B18 -to HEX3_D[0]
set_location_assignment PIN_F15 -to HEX3_D[1]
set_location_assignment PIN_A19 -to HEX3_D[2]
set_location_assignment PIN_B19 -to HEX3_D[3]
set_location_assignment PIN_C19 -to HEX3_D[4]
set_location_assignment PIN_D19 -to HEX3_D[5]
set_location_assignment PIN_G15 -to HEX3_D[6]

set_location_assignment PIN_L21 -to VGA_HS
set_location_assignment PIN_L22 -to VGA_VS
set_location_assignment PIN_H19 -to VGA_R[0]
set_location_assignment PIN_H17 -to VGA_R[1]
set_location_assignment PIN_H20 -to VGA_R[2]
set_location_assignment PIN_H21 -to VGA_R[3]
set_location_assignment PIN_H22 -to VGA_G[0]
set_location_assignment PIN_J17 -to VGA_G[1]
set_location_assignment PIN_K17 -to VGA_G[2]
set_location_assignment PIN_J21 -to VGA_G[3]
set_location_assignment PIN_K22 -to VGA_B[0]
set_location_assignment PIN_K21 -to VGA_B[1]
set_location_assignment PIN_J22 -to VGA_B[2]
set_location_assignment PIN_K18 -to VGA_B[3]

set_location_assignment PIN_AB16 -to GPIO0_D[0]
set_location_assignment PIN_AA16 -to GPIO0_D[1]
set_location_assignment PIN_AA15 -to GPIO0_D[2]
set_location_assignment PIN_AB15 -to GPIO0_D[3]
set_location_assignment PIN_AA14 -to GPIO0_D[4]
set_location_assignment PIN_AB14 -to GPIO0_D[5]
set_location_assignment PIN_AB13 -to GPIO0_D[6]
set_location_assignment PIN_AA13 -to GPIO0_D[7]
set_location_assignment PIN_AB10 -to GPIO0_D[8]
set_location_assignment PIN_AA10 -to GPIO0_D[9]
set_location_assignment PIN_AB8  -to GPIO0_D[10]
set_location_assignment PIN_AA8  -to GPIO0_D[11]
set_location_assignment PIN_AB5  -to GPIO0_D[12]
set_location_assignment PIN_AA5  -to GPIO0_D[13]
set_location_assignment PIN_AB4  -to GPIO0_D[14]
set_location_assignment PIN_AA4  -to GPIO0_D[15]
set_location_assignment PIN_V14  -to GPIO0_D[16]
set_location_assignment PIN_U14  -to GPIO0_D[17]
set_location_assignment PIN_Y13  -to GPIO0_D[18]
set_location_assignment PIN_W13  -to GPIO0_D[19]
set_location_assignment PIN_U13  -to GPIO0_D[20]
set_location_assignment PIN_V12  -to GPIO0_D[21]
set_location_assignment PIN_R10  -to GPIO0_D[22]
set_location_assignment PIN_V11  -to GPIO0_D[23]
set_location_assignment PIN_Y10  -to GPIO0_D[24]
set_location_assignment PIN_W10  -to GPIO0_D[25]
set_location_assignment PIN_T8   -to GPIO0_D[26]
set_location_assignment PIN_V8   -to GPIO0_D[27]
set_location_assignment PIN_W7   -to GPIO0_D[28]
set_location_assignment PIN_W6   -to GPIO0_D[29]
set_location_assignment PIN_V5   -to GPIO0_D[30]
set_location_assignment PIN_U7   -to GPIO0_D[31]

set_location_assignment PIN_AA20 -to GPIO1_D[0]
set_location_assignment PIN_AB20 -to GPIO1_D[1]
set_location_assignment PIN_AA19 -to GPIO1_D[2]
set_location_assignment PIN_AB19 -to GPIO1_D[3]
set_location_assignment PIN_AB18 -to GPIO1_D[4]
set_location_assignment PIN_AA18 -to GPIO1_D[5]
set_location_assignment PIN_AA17 -to GPIO1_D[6]
set_location_assignment PIN_AB17 -to GPIO1_D[7]
set_location_assignment PIN_Y17  -to GPIO1_D[8]
set_location_assignment PIN_W17  -to GPIO1_D[9]
set_location_assignment PIN_U15  -to GPIO1_D[10]
set_location_assignment PIN_T15  -to GPIO1_D[11]
set_location_assignment PIN_W15  -to GPIO1_D[12]
set_location_assignment PIN_V15  -to GPIO1_D[13]
set_location_assignment PIN_AB9  -to GPIO1_D[14]
set_location_assignment PIN_AA9  -to GPIO1_D[15]
set_location_assignment PIN_AA7  -to GPIO1_D[16]
set_location_assignment PIN_AB7  -to GPIO1_D[17]
set_location_assignment PIN_T14  -to GPIO1_D[18]
set_location_assignment PIN_R14  -to GPIO1_D[19]
set_location_assignment PIN_U12  -to GPIO1_D[20]
set_location_assignment PIN_T12  -to GPIO1_D[21]
set_location_assignment PIN_R11  -to GPIO1_D[22]
set_location_assignment PIN_R12  -to GPIO1_D[23]
set_location_assignment PIN_U10  -to GPIO1_D[24]
set_location_assignment PIN_T10  -to GPIO1_D[25]
set_location_assignment PIN_U9   -to GPIO1_D[26]
set_location_assignment PIN_T9   -to GPIO1_D[27]
set_location_assignment PIN_Y7   -to GPIO1_D[28]
set_location_assignment PIN_U8   -to GPIO1_D[29]
set_location_assignment PIN_V6   -to GPIO1_D[30]
set_location_assignment PIN_V7   -to GPIO1_D[31]
