// CLK
IO_LOC "CLK" 4;

// LED
IO_LOC "LED[5]" 15;
IO_LOC "LED[4]" 16;
//IO_LOC "LED[3]" 17;
IO_LOC "LED[2]" 18;
//IO_LOC "LED[1]" 19;
//IO_LOC "LED[0]" 20;
IO_PORT "LED[5]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_PORT "LED[4]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_PORT "LED[2]" PULL_MODE=UP IO_TYPE=LVCMOS33;

// UART
IO_LOC "UART_TX" 70;
IO_LOC "UART_RX" 69;

// KEY
IO_LOC "KEY[1]" 87;
IO_LOC "KEY[0]" 88;

// GPIO
IO_LOC "GPIO[0]" 42; //LCD_R[0]
IO_LOC "GPIO[1]" 41; //LCD_R[1]
IO_LOC "GPIO[2]" 40; //LCD_R[2]
IO_LOC "GPIO[3]" 39; //LCD_R[3]
IO_LOC "GPIO[4]" 38; //LCD_R[4]  tmds_d_n[1]
IO_LOC "GPIO[5]" 37; //LCD_G[0]  tmds_d_p[1]
IO_LOC "GPIO[6]" 36; //LCD_G[1]  tmds_d_n[0]
IO_LOC "GPIO[7]" 35; //LCD_G[2]  tmds_d_p[0]
IO_LOC "GPIO[8]" 34; //LCD_G[3]  tmds_clk_n
IO_LOC "GPIO[9]" 33; //LCD_G[4]  tmds_clk_p
IO_LOC "GPIO[10]" 32;//LCD_G[5]  tmds_d_p[2]
IO_LOC "GPIO[11]" 31;//LCD_B[0]  tmds_d_n[2]
IO_LOC "GPIO[12]" 30;//LCD_B[1]
IO_LOC "GPIO[13]" 29;//LCD_B[2]
IO_LOC "GPIO[14]" 28;//LCD_B[3]
IO_LOC "GPIO[15]" 27;//LCD_B[4]
IO_LOC "GPIO[16]" 25;//LCD_HS
IO_LOC "GPIO[17]" 26;//LCD_VS
IO_LOC "GPIO[18]" 48;//LCD_DE
IO_LOC "GPIO[19]" 77;//LCD_CLK
// HDMI
IO_PORT "GPIO[4]" PULL_MODE=NONE;
IO_PORT "GPIO[5]" PULL_MODE=NONE;
IO_PORT "GPIO[6]" PULL_MODE=NONE;
IO_PORT "GPIO[7]" PULL_MODE=NONE;
IO_PORT "GPIO[8]" PULL_MODE=NONE;
IO_PORT "GPIO[9]" PULL_MODE=NONE;
IO_PORT "GPIO[10]" PULL_MODE=NONE;
IO_PORT "GPIO[11]" PULL_MODE=NONE;

IO_LOC "GPIO[20]" 86;//TM1638_STB
IO_LOC "GPIO[21]" 72;//TM1638_CLK
IO_LOC "GPIO[22]" 71;//TM1638_DIO

IO_LOC "GPIO[23]" 76;//MIC_LR
IO_LOC "GPIO[24]" 73;//MIC_WS
IO_LOC "GPIO[25]" 74;//MIC_SCK
IO_LOC "GPIO[26]" 75;//MIC_SD

IO_LOC "GPIO[27]" 17;// HW-040 CLK-A
IO_LOC "GPIO[28]" 20;// HW-040 DT-B
IO_LOC "GPIO[29]" 19;// HW-040 SW
IO_PORT "GPIO[27]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_PORT "GPIO[28]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_PORT "GPIO[29]" PULL_MODE=UP IO_TYPE=LVCMOS33;

//Audio I2S
IO_LOC "GPIO[30]" 51;  // PA_EN
IO_LOC "GPIO[31]" 54;  // HP_DIN
IO_LOC "GPIO[32]" 55;  // HP_WS
IO_LOC "GPIO[33]" 56;  // HP_BCK
IO_PORT "GPIO[30]" PULL_MODE=UP DRIVE=8;
IO_PORT "GPIO[31]" PULL_MODE=UP DRIVE=8;
IO_PORT "GPIO[32]" PULL_MODE=UP DRIVE=8;
IO_PORT "GPIO[33]" PULL_MODE=UP DRIVE=8;

